@RELATION "XXXXXXL1 2"

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE kwota_kredytu NUMERIC
@ATTRIBUTE wiek NUMERIC
@ATTRIBUTE płeć {kobieta, mężczyzna}
@ATTRIBUTE rodzaj_źródła_dochodu NUMERIC
@ATTRIBUTE miesieczny_dochod_netto NUMERIC
@ATTRIBUTE ktore_rolowanie NUMERIC
@ATTRIBUTE okres_w_jakim_pobierał_dochód NUMERIC
@ATTRIBUTE okres_w_jakim_będzie_pobierał_dochód NUMERIC
@ATTRIBUTE opóźnienie_spłaty NUMERIC

@DATA
1.0,700.0,75.0,mężczyzna,13.0,2098.0,1.0,194.0,48.0,2.0
3.0,300.0,61.0,mężczyzna,16.0,837.0,0.0,228.0,48.0,0.0
5.0,200.0,72.0,kobieta,13.0,730.0,0.0,558.0,48.0,0.0
6.0,300.0,43.0,kobieta,12.0,1100.0,0.0,12.0,17.0,5372.0
7.0,500.0,51.0,kobieta,11.0,1700.0,1.0,303.0,48.0,4.0
9.0,200.0,79.0,kobieta,13.0,1442.43,2.0,138.0,48.0,0.0
10.0,200.0,46.0,mężczyzna,11.0,1360.0,2.0,117.0,48.0,0.0
11.0,300.0,52.0,kobieta,12.0,1050.0,0.0,31.0,5.0,0.0
12.0,500.0,65.0,kobieta,16.0,892.0,0.0,198.0,48.0,0.0
14.0,400.0,66.0,kobieta,13.0,850.0,1.0,64.0,48.0,5.0
15.0,800.0,57.0,mężczyzna,12.0,2500.0,0.0,2.0,1.0,4.0
16.0,300.0,65.0,kobieta,13.0,1350.0,0.0,108.0,48.0,0.0
18.0,700.0,52.0,mężczyzna,11.0,3200.0,1.0,186.0,48.0,0.0
19.0,700.0,27.0,kobieta,11.0,2100.0,0.0,20.0,48.0,0.0
20.0,200.0,56.0,kobieta,17.0,547.89,0.0,53.0,5.0,0.0
23.0,400.0,60.0,kobieta,16.0,1411.0,1.0,63.0,48.0,17.0
24.0,700.0,28.0,mężczyzna,12.0,1800.0,1.0,8.0,0.0,0.0
25.0,300.0,65.0,kobieta,13.0,1210.0,0.0,135.0,48.0,6.0
26.0,500.0,29.0,kobieta,12.0,1447.0,2.0,19.0,5.0,5.0
28.0,300.0,30.0,mężczyzna,12.0,1037.34,0.0,17.0,7.0,0.0
29.0,200.0,72.0,kobieta,13.0,785.0,1.0,61.0,48.0,0.0
30.0,449.7,23.0,mężczyzna,99.0,980.0,2.0,9.0,1.0,384.0
31.0,500.0,53.0,mężczyzna,11.0,1320.0,1.0,339.0,48.0,3.0
32.0,200.0,69.0,kobieta,16.0,959.6,1.0,112.0,48.0,0.0
33.0,600.0,47.0,kobieta,11.0,1700.0,1.0,86.0,48.0,0.0
34.0,300.0,49.0,mężczyzna,13.0,3900.0,2.0,27.0,48.0,3.0
35.0,200.0,67.0,kobieta,13.0,720.19,0.0,90.0,48.0,0.0
36.0,300.0,19.0,mężczyzna,99.0,750.0,1.0,1.0,4.0,0.0
37.0,500.0,56.0,kobieta,13.0,1425.0,1.0,17.0,48.0,465.0
38.0,300.0,48.0,kobieta,11.0,1077.49,1.0,369.0,48.0,3.0
39.0,200.0,38.0,kobieta,99.0,2800.0,2.0,7.0,0.0,5371.0
40.0,600.0,53.0,mężczyzna,11.0,4000.0,2.0,7.0,48.0,0.0
41.0,700.0,64.0,mężczyzna,13.0,2010.0,0.0,135.0,48.0,0.0
43.0,200.0,20.0,mężczyzna,17.0,985.0,2.0,10.0,1.0,0.0
44.0,392.14,63.0,kobieta,13.0,1668.0,2.0,88.0,48.0,9.0
45.0,441.91,52.0,kobieta,11.0,1050.0,1.0,15.0,48.0,422.0
46.0,200.0,62.0,mężczyzna,13.0,1672.59,0.0,19.0,48.0,0.0
47.0,200.0,57.0,mężczyzna,13.0,12220.0,0.0,68.0,48.0,0.0
48.0,600.0,55.0,mężczyzna,16.0,588.0,2.0,419.0,48.0,2.0
49.0,300.0,57.0,kobieta,13.0,611.0,0.0,136.0,48.0,0.0
50.0,230.0,62.0,kobieta,13.0,1065.0,1.0,19.0,48.0,274.0
51.0,400.0,64.0,mężczyzna,13.0,1261.6,1.0,50.0,48.0,0.0
53.0,400.0,58.0,kobieta,13.0,1454.91,1.0,39.0,48.0,6.0
54.0,300.0,22.0,kobieta,12.0,1634.0,0.0,9.0,0.0,3.0
56.0,500.0,31.0,mężczyzna,11.0,2700.0,2.0,12.0,48.0,3.0
57.0,799.84,57.0,kobieta,11.0,1680.0,2.0,67.0,48.0,1.0
58.0,300.0,25.0,mężczyzna,12.0,1400.0,0.0,9.0,23.0,0.0
60.0,432.44,69.0,kobieta,13.0,1072.0,2.0,150.0,48.0,1.0
61.0,200.0,57.0,mężczyzna,16.0,763.38,1.0,208.0,48.0,1.0
62.0,500.0,54.0,kobieta,16.0,1045.6,2.0,9.0,48.0,0.0
63.0,400.0,29.0,mężczyzna,11.0,1888.27,1.0,74.0,48.0,4.0
64.0,500.0,38.0,kobieta,11.0,2927.0,0.0,198.0,48.0,0.0
65.0,400.0,56.0,mężczyzna,11.0,1842.86,0.0,5.0,48.0,0.0
66.0,600.0,64.0,mężczyzna,13.0,3100.0,0.0,135.0,48.0,11.0
67.0,300.0,46.0,mężczyzna,13.0,1688.82,0.0,96.0,48.0,0.0
68.0,300.0,58.0,kobieta,13.0,1240.0,2.0,67.0,48.0,0.0
69.0,400.0,28.0,mężczyzna,12.0,900.0,2.0,15.0,5.0,8.0
70.0,300.0,43.0,kobieta,11.0,1400.0,2.0,22.0,48.0,0.0
71.0,200.0,74.0,kobieta,13.0,1026.0,2.0,244.0,48.0,0.0
72.0,281.29,53.0,kobieta,11.0,1700.0,2.0,202.0,48.0,1.0
73.0,300.0,60.0,mężczyzna,11.0,3000.0,2.0,209.0,48.0,1.0
74.0,300.0,46.0,kobieta,11.0,763.0,1.0,90.0,48.0,0.0
75.0,400.0,43.0,kobieta,99.0,645.31,0.0,8.0,4.0,1.0
76.0,300.0,70.0,kobieta,13.0,729.03,2.0,254.0,48.0,0.0
77.0,400.0,61.0,kobieta,13.0,1090.14,1.0,72.0,48.0,0.0
78.0,600.0,61.0,mężczyzna,11.0,2458.0,0.0,144.0,48.0,0.0
79.0,200.0,62.0,kobieta,13.0,714.0,2.0,219.0,48.0,0.0
80.0,200.0,63.0,kobieta,16.0,1389.0,1.0,88.0,48.0,0.0
81.0,381.29,70.0,kobieta,13.0,1291.18,2.0,76.0,48.0,0.0
82.0,400.0,44.0,mężczyzna,12.0,1952.35,1.0,1.0,10.0,0.0
84.0,900.0,59.0,kobieta,13.0,1370.0,1.0,73.0,48.0,0.0
85.0,300.0,65.0,kobieta,13.0,665.92,2.0,122.0,48.0,300.0
87.0,400.0,61.0,kobieta,13.0,1170.0,0.0,75.0,48.0,0.0
88.0,400.0,56.0,kobieta,11.0,1187.06,1.0,130.0,48.0,2.0
89.0,400.0,50.0,kobieta,17.0,990.0,2.0,69.0,16.0,0.0
90.0,500.0,53.0,mężczyzna,11.0,2080.0,2.0,315.0,48.0,0.0
91.0,400.0,54.0,kobieta,12.0,1700.0,2.0,52.0,1.0,0.0
92.0,200.0,30.0,kobieta,11.0,1373.34,0.0,55.0,48.0,0.0
93.0,200.0,25.0,kobieta,17.0,1200.0,2.0,162.0,18.0,0.0
94.0,600.0,35.0,kobieta,11.0,2400.0,1.0,110.0,48.0,0.0
95.0,500.0,58.0,mężczyzna,17.0,1485.0,1.0,140.0,46.0,0.0
96.0,200.0,28.0,mężczyzna,12.0,1136.86,0.0,9.0,15.0,1.0
97.0,500.0,61.0,kobieta,13.0,1362.0,2.0,53.0,48.0,6.0
98.0,500.0,49.0,mężczyzna,11.0,3250.0,1.0,2.0,48.0,5366.0
99.0,500.0,67.0,mężczyzna,16.0,1600.0,0.0,9.0,48.0,0.0
101.0,426.61,49.0,kobieta,11.0,2470.0,2.0,351.0,48.0,0.0
102.0,400.0,52.0,kobieta,12.0,1040.0,2.0,15.0,4.0,5366.0
103.0,400.0,64.0,kobieta,13.0,1015.0,2.0,106.0,48.0,4.0
105.0,200.0,68.0,kobieta,13.0,1017.0,2.0,158.0,48.0,0.0
106.0,350.0,56.0,kobieta,17.0,547.89,1.0,53.0,5.0,13.0
107.0,600.0,39.0,kobieta,11.0,1800.0,1.0,49.0,48.0,11.0
108.0,800.0,33.0,kobieta,11.0,2050.0,0.0,26.0,48.0,5.0
109.0,200.0,66.0,kobieta,13.0,910.0,2.0,67.0,48.0,1.0
110.0,200.0,43.0,mężczyzna,11.0,2284.23,0.0,297.0,48.0,0.0
111.0,400.0,50.0,kobieta,11.0,1577.42,2.0,202.0,48.0,11.0
112.0,600.0,31.0,kobieta,12.0,855.0,2.0,41.0,19.0,5366.0
113.0,600.0,33.0,kobieta,12.0,1540.0,1.0,36.0,3.0,5.0
114.0,575.74,32.0,mężczyzna,11.0,2050.0,2.0,115.0,48.0,1.0
115.0,400.0,54.0,kobieta,11.0,2368.57,0.0,407.0,48.0,0.0
118.0,500.0,50.0,kobieta,11.0,4900.0,0.0,8.0,48.0,0.0
119.0,300.0,73.0,mężczyzna,13.0,1457.0,1.0,76.0,48.0,3.0
120.0,200.0,66.0,kobieta,13.0,1216.0,2.0,138.0,48.0,0.0
121.0,400.0,61.0,kobieta,13.0,1280.0,2.0,14.0,48.0,0.0
123.0,500.0,49.0,kobieta,11.0,1800.0,2.0,50.0,48.0,3.0
125.0,600.0,25.0,mężczyzna,11.0,1110.0,0.0,7.0,48.0,5365.0
126.0,670.73,63.0,kobieta,13.0,930.0,2.0,91.0,48.0,11.0
127.0,500.0,33.0,mężczyzna,11.0,1500.0,1.0,99.0,48.0,5364.0
128.0,400.0,33.0,mężczyzna,11.0,1033.0,1.0,33.0,48.0,303.0
129.0,500.0,61.0,kobieta,13.0,1160.0,1.0,75.0,48.0,3.0
130.0,300.0,58.0,kobieta,13.0,1244.77,2.0,36.0,48.0,4.0
131.0,200.0,72.0,kobieta,13.0,930.0,2.0,236.0,48.0,0.0
132.0,500.0,70.0,kobieta,13.0,1200.0,2.0,116.0,48.0,16.0
133.0,600.0,69.0,mężczyzna,13.0,2015.55,0.0,108.0,48.0,5.0
134.0,400.0,67.0,kobieta,13.0,1085.0,2.0,163.0,48.0,3.0
135.0,500.0,30.0,mężczyzna,11.0,2700.0,2.0,61.0,48.0,2.0
136.0,400.0,34.0,kobieta,11.0,980.11,2.0,42.0,48.0,10.0
138.0,200.0,73.0,kobieta,13.0,866.46,2.0,192.0,48.0,0.0
139.0,700.0,58.0,kobieta,13.0,1872.0,2.0,32.0,48.0,2.0
140.0,600.0,51.0,mężczyzna,12.0,2673.17,2.0,109.0,48.0,5.0
141.0,400.0,59.0,kobieta,13.0,1400.0,1.0,51.0,48.0,0.0
142.0,500.0,36.0,kobieta,11.0,1700.0,1.0,194.0,48.0,5.0
143.0,400.0,35.0,mężczyzna,11.0,2700.0,1.0,5.0,48.0,5364.0
144.0,500.0,58.0,mężczyzna,16.0,1770.0,2.0,86.0,48.0,0.0
145.0,500.8,35.0,kobieta,98.0,4000.0,2.0,16.0,48.0,2.0
148.0,200.0,27.0,mężczyzna,17.0,728.0,2.0,97.0,33.0,2.0
150.0,200.0,64.0,kobieta,13.0,2113.24,1.0,58.0,48.0,0.0
151.0,300.0,52.0,kobieta,16.0,685.0,0.0,38.0,48.0,0.0
152.0,400.0,60.0,kobieta,11.0,1906.42,0.0,209.0,48.0,0.0
153.0,281.29,57.0,mężczyzna,13.0,1561.87,1.0,194.0,48.0,5362.0
154.0,200.0,53.0,kobieta,12.0,984.34,1.0,15.0,5.0,0.0
155.0,200.0,70.0,kobieta,13.0,907.0,0.0,231.0,48.0,0.0
156.0,385.97,54.0,kobieta,11.0,1721.7,2.0,117.0,48.0,0.0
157.0,300.0,59.0,mężczyzna,16.0,726.0,2.0,230.0,48.0,336.0
158.0,300.0,60.0,kobieta,13.0,936.0,2.0,28.0,48.0,0.0
159.0,500.0,56.0,mężczyzna,13.0,1900.0,2.0,147.0,48.0,0.0
160.0,400.0,57.0,kobieta,13.0,1817.24,0.0,15.0,48.0,0.0
162.0,850.0,69.0,mężczyzna,16.0,1100.0,2.0,134.0,48.0,190.0
163.0,400.0,56.0,kobieta,11.0,1730.13,0.0,190.0,48.0,1.0
164.0,337.64,35.0,kobieta,11.0,2709.34,2.0,178.0,48.0,0.0
165.0,300.0,61.0,kobieta,13.0,1399.99,0.0,12.0,48.0,1.0
166.0,400.0,44.0,mężczyzna,12.0,1963.88,1.0,3.0,2.0,0.0
167.0,600.0,61.0,kobieta,13.0,1050.0,2.0,136.0,48.0,0.0
168.0,520.7,24.0,mężczyzna,17.0,926.0,2.0,53.0,1.0,400.0
169.0,356.68,24.0,mężczyzna,17.0,926.0,2.0,53.0,1.0,400.0
170.0,600.0,43.0,kobieta,11.0,1443.0,2.0,31.0,48.0,1.0
173.0,200.0,64.0,mężczyzna,16.0,650.77,0.0,45.0,48.0,3.0
174.0,300.0,60.0,kobieta,13.0,784.0,1.0,36.0,48.0,5362.0
175.0,300.0,30.0,mężczyzna,11.0,1000.0,2.0,54.0,48.0,3.0
176.0,300.0,60.0,kobieta,13.0,1026.0,2.0,52.0,48.0,11.0
177.0,200.0,57.0,mężczyzna,11.0,1500.0,1.0,392.0,48.0,1.0
178.0,200.0,70.0,mężczyzna,13.0,1420.0,1.0,50.0,48.0,0.0
179.0,400.0,65.0,mężczyzna,13.0,1217.0,0.0,48.0,48.0,0.0
180.0,400.0,53.0,kobieta,16.0,1362.0,2.0,26.0,48.0,0.0
181.0,300.0,28.0,kobieta,11.0,901.0,1.0,37.0,48.0,0.0
182.0,400.0,69.0,mężczyzna,13.0,3181.0,0.0,48.0,48.0,0.0
184.0,500.0,64.0,mężczyzna,13.0,1530.0,2.0,32.0,48.0,5.0
185.0,200.0,31.0,kobieta,12.0,980.0,2.0,7.0,3.0,1.0
187.0,300.0,44.0,mężczyzna,11.0,3217.0,0.0,267.0,48.0,0.0
188.0,700.0,65.0,mężczyzna,13.0,3040.0,2.0,198.0,48.0,0.0
189.0,200.0,56.0,kobieta,17.0,1100.0,0.0,24.0,9.0,0.0
190.0,200.0,51.0,kobieta,11.0,932.34,2.0,392.0,48.0,0.0
191.0,300.0,23.0,mężczyzna,11.0,1400.0,0.0,22.0,48.0,0.0
193.0,450.0,68.0,mężczyzna,13.0,2000.0,2.0,42.0,48.0,1.0
194.0,200.0,55.0,kobieta,11.0,1077.0,2.0,180.0,48.0,0.0
195.0,300.0,70.0,kobieta,13.0,865.0,2.0,125.0,48.0,0.0
196.0,200.0,57.0,kobieta,11.0,983.97,0.0,75.0,48.0,0.0
197.0,300.0,45.0,kobieta,11.0,1344.9,1.0,43.0,48.0,4.0
198.0,400.0,60.0,kobieta,13.0,1107.0,0.0,12.0,48.0,0.0
199.0,200.0,48.0,kobieta,11.0,967.64,1.0,316.0,48.0,4.0
200.0,500.0,60.0,mężczyzna,11.0,2100.0,1.0,184.0,48.0,1.0
201.0,200.0,71.0,kobieta,13.0,722.05,1.0,194.0,48.0,0.0
202.0,300.0,46.0,kobieta,98.0,911.0,2.0,95.0,48.0,0.0
203.0,300.0,26.0,kobieta,12.0,1300.0,1.0,5.0,7.0,0.0
204.0,300.0,22.0,kobieta,12.0,1500.0,1.0,1.0,1.0,0.0
205.0,300.0,52.0,kobieta,11.0,1400.0,2.0,158.0,48.0,5.0
206.0,600.0,80.0,mężczyzna,13.0,2547.0,0.0,192.0,48.0,0.0
207.0,300.0,58.0,mężczyzna,16.0,1528.0,0.0,372.0,48.0,6.0
208.0,300.0,49.0,kobieta,11.0,992.84,2.0,118.0,48.0,0.0
209.0,600.0,59.0,kobieta,13.0,1400.0,2.0,243.0,48.0,0.0
210.0,250.0,70.0,kobieta,13.0,1294.0,0.0,120.0,48.0,0.0
211.0,200.0,53.0,kobieta,99.0,1100.0,1.0,49.0,0.0,0.0
212.0,800.0,54.0,mężczyzna,13.0,2800.0,1.0,147.0,48.0,0.0
213.0,300.0,75.0,mężczyzna,13.0,1150.0,0.0,135.0,48.0,28.0
214.0,300.0,63.0,mężczyzna,13.0,2040.0,1.0,141.0,48.0,14.0
215.0,400.0,65.0,kobieta,13.0,1125.0,0.0,122.0,48.0,0.0
216.0,300.0,73.0,mężczyzna,13.0,960.0,2.0,137.0,48.0,7.0
217.0,300.0,64.0,mężczyzna,13.0,1374.08,0.0,69.0,48.0,1.0
218.0,662.69,30.0,mężczyzna,11.0,2837.0,0.0,123.0,48.0,21.0
219.0,400.0,65.0,kobieta,13.0,1175.0,0.0,112.0,48.0,0.0
220.0,300.0,55.0,kobieta,16.0,1072.89,2.0,119.0,48.0,0.0
221.0,300.0,49.0,mężczyzna,12.0,1042.0,1.0,2.0,0.0,12.0
222.0,200.0,37.0,kobieta,12.0,1382.0,1.0,18.0,5.0,0.0
223.0,200.0,41.0,kobieta,11.0,1037.34,2.0,59.0,48.0,0.0
224.0,200.0,78.0,kobieta,13.0,1239.98,0.0,252.0,48.0,0.0
225.0,400.0,47.0,kobieta,98.0,2200.0,2.0,22.0,48.0,0.0
226.0,396.61,61.0,mężczyzna,13.0,1500.0,2.0,20.0,48.0,1.0
228.0,300.0,57.0,kobieta,16.0,634.64,1.0,133.0,48.0,0.0
229.0,300.0,63.0,kobieta,13.0,1014.0,0.0,180.0,48.0,7.0
230.0,200.0,47.0,kobieta,11.0,1493.98,1.0,358.0,48.0,0.0
231.0,300.0,46.0,kobieta,12.0,1032.0,2.0,35.0,5.0,3.0
232.0,380.59,40.0,kobieta,17.0,646.0,0.0,51.0,3.0,5358.0
233.0,820.86,42.0,mężczyzna,11.0,2100.0,1.0,281.0,48.0,334.0
234.0,356.29,57.0,kobieta,13.0,782.0,0.0,189.0,48.0,209.0
235.0,800.0,56.0,kobieta,13.0,580.0,2.0,116.0,48.0,2.0
236.0,200.0,37.0,kobieta,12.0,599.03,1.0,16.0,2.0,5.0
240.0,300.0,70.0,kobieta,13.0,1000.0,1.0,61.0,48.0,0.0
242.0,800.0,55.0,kobieta,13.0,3440.0,2.0,48.0,48.0,6.0
244.0,400.0,38.0,kobieta,11.0,800.51,1.0,17.0,48.0,13.0
247.0,499.98,35.0,mężczyzna,11.0,2200.0,2.0,82.0,48.0,18.0
248.0,600.0,49.0,kobieta,11.0,2500.0,1.0,230.0,48.0,0.0
249.0,600.0,29.0,mężczyzna,12.0,1300.0,2.0,24.0,17.0,6.0
250.0,300.0,54.0,mężczyzna,17.0,798.8,2.0,146.0,4.0,6.0
253.0,400.0,65.0,mężczyzna,16.0,1473.04,1.0,162.0,48.0,3.0
255.0,500.0,61.0,mężczyzna,11.0,1250.0,2.0,62.0,48.0,14.0
256.0,300.0,62.0,kobieta,13.0,750.0,0.0,28.0,48.0,0.0
257.0,300.0,66.0,mężczyzna,13.0,2110.0,2.0,98.0,48.0,0.0
258.0,400.0,59.0,kobieta,13.0,930.0,1.0,29.0,48.0,436.0
259.0,231.22,52.0,mężczyzna,12.0,1000.0,2.0,9.0,30.0,437.0
260.0,300.0,59.0,kobieta,13.0,1658.0,2.0,26.0,48.0,1.0
261.0,200.0,53.0,kobieta,16.0,749.28,2.0,62.0,48.0,2.0
262.0,250.0,70.0,kobieta,13.0,1016.0,0.0,186.0,48.0,0.0
263.0,600.0,51.0,kobieta,11.0,3200.0,2.0,51.0,48.0,1.0
264.0,500.0,32.0,kobieta,11.0,3100.0,2.0,118.0,48.0,0.0
265.0,400.0,37.0,kobieta,11.0,2700.0,2.0,118.0,48.0,0.0
266.0,393.99,59.0,mężczyzna,11.0,2947.0,2.0,50.0,48.0,3.0
268.0,300.0,33.0,mężczyzna,11.0,2100.0,2.0,61.0,48.0,9.0
269.0,400.0,68.0,kobieta,16.0,980.0,2.0,128.0,48.0,1.0
271.0,412.72,33.0,kobieta,11.0,1400.0,1.0,98.0,48.0,9.0
272.0,694.0,38.0,kobieta,11.0,1900.0,2.0,205.0,48.0,3.0
273.0,200.0,37.0,mężczyzna,12.0,950.0,1.0,4.0,11.0,5355.0
274.0,328.0,60.0,mężczyzna,12.0,1000.0,2.0,9.0,1.0,4.0
275.0,328.32,50.0,kobieta,12.0,1000.0,2.0,29.0,0.0,4.0
276.0,500.0,62.0,kobieta,13.0,1900.0,2.0,85.0,48.0,1.0
277.0,600.0,56.0,mężczyzna,11.0,3335.0,2.0,430.0,48.0,2.0
278.0,377.69,40.0,kobieta,11.0,1087.0,1.0,235.0,48.0,5.0
280.0,700.0,61.0,kobieta,13.0,2066.0,2.0,126.0,48.0,1.0
281.0,253.12,61.0,kobieta,13.0,975.0,2.0,24.0,48.0,3.0
285.0,500.0,61.0,mężczyzna,11.0,2250.05,0.0,173.0,48.0,1.0
286.0,300.0,65.0,mężczyzna,12.0,1100.0,2.0,19.0,17.0,1.0
287.0,700.0,61.0,kobieta,13.0,1977.0,0.0,52.0,48.0,3.0
289.0,200.0,68.0,kobieta,13.0,1134.96,2.0,159.0,48.0,16.0
290.0,200.0,63.0,mężczyzna,13.0,1287.66,1.0,94.0,48.0,2.0
291.0,200.0,63.0,mężczyzna,13.0,1538.0,2.0,99.0,48.0,3.0
292.0,300.0,71.0,mężczyzna,13.0,1426.0,2.0,75.0,48.0,0.0
294.0,300.0,56.0,kobieta,98.0,980.0,1.0,8.0,48.0,1.0
295.0,300.0,45.0,mężczyzna,12.0,670.0,2.0,7.0,4.0,0.0
296.0,500.0,43.0,mężczyzna,98.0,3178.0,2.0,199.0,48.0,2.0
297.0,517.26,58.0,kobieta,13.0,1801.41,2.0,36.0,48.0,10.0
300.0,200.0,74.0,kobieta,13.0,1026.0,2.0,245.0,48.0,1.0
301.0,200.0,71.0,kobieta,13.0,1185.33,2.0,222.0,48.0,0.0
302.0,900.0,33.0,kobieta,11.0,2200.0,0.0,35.0,48.0,0.0
303.0,200.0,74.0,mężczyzna,13.0,957.2,1.0,195.0,48.0,264.0
304.0,336.83,67.0,kobieta,13.0,815.0,1.0,142.0,48.0,0.0
305.0,400.0,64.0,kobieta,13.0,840.0,0.0,111.0,48.0,0.0
308.0,285.97,38.0,kobieta,98.0,1200.0,2.0,44.0,48.0,2.0
309.0,200.0,31.0,kobieta,12.0,1032.34,2.0,3.0,8.0,0.0
311.0,300.0,39.0,kobieta,12.0,1027.0,2.0,7.0,48.0,5.0
312.0,277.34,39.0,kobieta,11.0,1770.0,2.0,85.0,48.0,1.0
313.0,800.0,62.0,kobieta,13.0,3700.0,2.0,25.0,48.0,0.0
315.0,400.0,42.0,mężczyzna,11.0,3500.0,2.0,26.0,48.0,139.0
316.0,200.0,54.0,kobieta,11.0,1400.0,2.0,115.0,48.0,1.0
317.0,300.0,46.0,kobieta,11.0,763.0,2.0,91.0,48.0,1.0
318.0,200.0,58.0,kobieta,13.0,1083.23,0.0,95.0,48.0,1.0
319.0,500.0,62.0,mężczyzna,13.0,1272.0,1.0,14.0,48.0,270.0
320.0,250.0,62.0,mężczyzna,99.0,685.0,2.0,3.0,0.0,4.0
321.0,200.0,78.0,mężczyzna,13.0,1519.0,0.0,252.0,48.0,0.0
322.0,200.0,68.0,kobieta,13.0,803.86,2.0,156.0,48.0,1.0
325.0,400.0,63.0,mężczyzna,13.0,1193.65,1.0,7.0,48.0,1.0
326.0,200.0,46.0,mężczyzna,11.0,1566.82,0.0,347.0,48.0,0.0
328.0,200.0,66.0,kobieta,13.0,1031.0,0.0,119.0,48.0,0.0
329.0,400.0,60.0,kobieta,13.0,1149.06,1.0,159.0,48.0,47.0
330.0,400.0,73.0,kobieta,13.0,1412.0,2.0,202.0,48.0,19.0
331.0,381.29,66.0,mężczyzna,13.0,1591.0,2.0,74.0,48.0,12.0
332.0,200.0,64.0,kobieta,16.0,755.1,1.0,132.0,48.0,12.0
333.0,327.0,52.0,kobieta,11.0,2065.98,2.0,177.0,48.0,7.0
334.0,300.0,28.0,mężczyzna,12.0,1400.0,1.0,7.0,16.0,5.0
335.0,800.0,35.0,mężczyzna,12.0,1500.0,0.0,31.0,4.0,0.0
336.0,789.27,63.0,kobieta,13.0,860.0,2.0,78.0,48.0,11.0
338.0,400.0,54.0,kobieta,11.0,2800.0,2.0,58.0,48.0,3.0
339.0,200.0,79.0,kobieta,13.0,1167.94,0.0,367.0,48.0,0.0
340.0,700.0,72.0,mężczyzna,13.0,2802.0,2.0,245.0,48.0,307.0
341.0,200.0,50.0,mężczyzna,16.0,1045.0,1.0,197.0,48.0,0.0
342.0,500.0,58.0,mężczyzna,17.0,1485.0,2.0,141.0,45.0,5350.0
344.0,300.0,39.0,mężczyzna,11.0,1300.0,2.0,43.0,48.0,0.0
346.0,200.0,62.0,mężczyzna,13.0,1162.0,2.0,219.0,48.0,2.0
347.0,300.0,67.0,kobieta,13.0,1094.0,1.0,182.0,48.0,4.0
348.0,200.0,60.0,kobieta,13.0,1635.0,2.0,118.0,48.0,0.0
351.0,300.0,63.0,kobieta,13.0,917.0,0.0,74.0,48.0,0.0
352.0,600.0,68.0,kobieta,13.0,2120.0,2.0,117.0,48.0,3.0
353.0,200.0,62.0,kobieta,13.0,985.9,0.0,88.0,48.0,292.0
354.0,400.0,62.0,mężczyzna,16.0,1313.41,2.0,26.0,48.0,0.0
355.0,400.0,63.0,kobieta,13.0,1233.0,1.0,121.0,48.0,0.0
356.0,300.0,65.0,mężczyzna,13.0,1611.0,0.0,139.0,48.0,3.0
357.0,200.0,57.0,mężczyzna,13.0,819.0,0.0,55.0,48.0,0.0
358.0,500.0,62.0,kobieta,13.0,714.0,3.0,220.0,48.0,1.0
359.0,500.0,45.0,kobieta,11.0,3000.0,2.0,91.0,48.0,0.0
360.0,470.41,66.0,kobieta,13.0,919.0,2.0,139.0,48.0,430.0
361.0,600.0,41.0,kobieta,98.0,5000.0,1.0,82.0,48.0,7.0
362.0,250.0,40.0,mężczyzna,12.0,700.0,2.0,7.0,16.0,8.0
363.0,500.0,73.0,kobieta,13.0,951.0,2.0,160.0,48.0,1.0
364.0,400.0,65.0,kobieta,13.0,1013.74,2.0,111.0,48.0,1.0
365.0,400.0,58.0,kobieta,11.0,1500.0,1.0,83.0,48.0,1.0
367.0,300.0,38.0,kobieta,11.0,1200.0,2.0,188.0,48.0,5348.0
368.0,521.49,62.0,kobieta,13.0,1525.46,2.0,34.0,48.0,0.0
369.0,700.0,61.0,kobieta,13.0,5100.0,2.0,26.0,48.0,0.0
370.0,200.0,24.0,mężczyzna,11.0,2327.94,0.0,33.0,48.0,0.0
371.0,241.15,54.0,mężczyzna,12.0,1030.0,2.0,7.0,17.0,5.0
372.0,600.0,46.0,mężczyzna,11.0,2000.0,0.0,49.0,48.0,0.0
373.0,900.0,55.0,kobieta,16.0,2300.0,3.0,61.0,48.0,0.0
375.0,400.0,40.0,kobieta,12.0,660.0,2.0,10.0,28.0,3.0
376.0,300.0,55.0,kobieta,12.0,1009.34,1.0,27.0,40.0,2.0
377.0,200.0,51.0,mężczyzna,12.0,1030.0,2.0,7.0,48.0,11.0
378.0,400.0,56.0,mężczyzna,12.0,1600.0,0.0,33.0,27.0,0.0
379.0,400.0,60.0,kobieta,13.0,1425.0,0.0,77.0,48.0,1.0
380.0,281.29,55.0,kobieta,12.0,1350.0,2.0,20.0,4.0,1.0
381.0,200.0,24.0,mężczyzna,12.0,1000.0,3.0,10.0,15.0,8.0
382.0,600.0,54.0,kobieta,12.0,1675.0,2.0,7.0,4.0,2.0
384.0,700.0,28.0,mężczyzna,12.0,1800.0,2.0,9.0,0.0,0.0
386.0,200.0,64.0,kobieta,13.0,856.0,2.0,55.0,48.0,1.0
387.0,300.0,39.0,mężczyzna,11.0,2700.0,1.0,7.0,48.0,0.0
388.0,300.0,66.0,mężczyzna,13.0,1300.0,1.0,76.0,48.0,345.0
389.0,400.0,61.0,kobieta,13.0,1684.0,2.0,18.0,48.0,1.0
390.0,200.0,57.0,mężczyzna,11.0,1800.0,0.0,159.0,48.0,0.0
391.0,498.47,31.0,kobieta,12.0,1600.0,2.0,12.0,0.0,1.0
392.0,200.0,75.0,kobieta,13.0,616.0,2.0,244.0,48.0,1.0
394.0,200.0,61.0,kobieta,13.0,984.0,1.0,9.0,48.0,0.0
396.0,275.97,41.0,kobieta,11.0,1000.0,2.0,59.0,48.0,8.0
398.0,445.67,47.0,mężczyzna,12.0,1574.45,1.0,29.0,6.0,1.0
399.0,300.0,54.0,mężczyzna,11.0,1700.0,2.0,37.0,48.0,4.0
400.0,600.0,47.0,kobieta,12.0,830.46,1.0,43.0,28.0,1.0
401.0,200.0,58.0,kobieta,16.0,634.0,1.0,49.0,48.0,0.0
402.0,200.0,75.0,kobieta,13.0,1160.0,0.0,209.0,48.0,0.0
403.0,200.0,58.0,kobieta,13.0,1500.0,2.0,44.0,48.0,0.0
404.0,250.0,64.0,mężczyzna,16.0,633.56,2.0,109.0,48.0,5345.0
405.0,200.0,73.0,mężczyzna,13.0,910.33,2.0,161.0,48.0,8.0
408.0,227.13,53.0,kobieta,12.0,2000.0,2.0,7.0,19.0,2.0
409.0,200.0,57.0,kobieta,16.0,703.0,2.0,24.0,48.0,1.0
410.0,900.0,58.0,kobieta,17.0,684.0,2.0,188.0,21.0,1.0
413.0,500.0,72.0,kobieta,13.0,640.0,0.0,137.0,48.0,1.0
415.0,200.0,75.0,kobieta,13.0,965.0,2.0,243.0,48.0,1.0
417.0,200.0,65.0,kobieta,13.0,802.83,2.0,199.0,48.0,4.0
418.0,400.0,66.0,kobieta,13.0,1137.19,2.0,94.0,48.0,0.0
419.0,800.0,60.0,mężczyzna,11.0,1000.0,2.0,61.0,48.0,3.0
422.0,350.0,64.0,mężczyzna,13.0,1601.87,1.0,43.0,48.0,10.0
423.0,300.0,77.0,kobieta,13.0,1239.0,2.0,268.0,48.0,1.0
425.0,200.0,59.0,kobieta,13.0,1100.0,1.0,41.0,48.0,0.0
427.0,400.0,40.0,mężczyzna,11.0,1261.98,2.0,34.0,48.0,0.0
428.0,300.0,73.0,kobieta,16.0,1138.01,0.0,5.0,48.0,5344.0
429.0,350.0,61.0,mężczyzna,16.0,837.0,1.0,229.0,48.0,0.0
430.0,200.0,46.0,kobieta,12.0,990.34,1.0,54.0,18.0,0.0
431.0,800.0,65.0,kobieta,13.0,930.0,3.0,129.0,48.0,0.0
432.0,400.0,47.0,kobieta,11.0,3170.0,2.0,283.0,48.0,0.0
433.0,400.0,47.0,mężczyzna,12.0,600.0,3.0,7.0,20.0,1.0
434.0,300.0,26.0,mężczyzna,11.0,1459.0,0.0,7.0,48.0,5.0
435.0,300.0,62.0,kobieta,13.0,1130.0,2.0,101.0,48.0,3.0
436.0,200.0,52.0,kobieta,16.0,906.07,0.0,10.0,48.0,263.0
437.0,300.0,25.0,mężczyzna,12.0,1400.0,1.0,10.0,22.0,1.0
438.0,300.0,45.0,mężczyzna,11.0,2100.0,1.0,48.0,48.0,1.0
439.0,235.97,66.0,kobieta,13.0,1428.55,2.0,135.0,48.0,0.0
440.0,500.0,53.0,kobieta,16.0,655.0,2.0,29.0,48.0,152.0
441.0,300.0,33.0,mężczyzna,11.0,1800.0,2.0,163.0,48.0,1.0
442.0,400.0,62.0,kobieta,13.0,1474.55,1.0,63.0,48.0,0.0
443.0,200.0,52.0,kobieta,11.0,1617.68,1.0,83.0,48.0,5.0
444.0,500.0,63.0,mężczyzna,13.0,1768.93,2.0,267.0,48.0,5344.0
445.0,200.0,49.0,mężczyzna,11.0,1400.0,2.0,12.0,48.0,1.0
446.0,900.0,47.0,kobieta,11.0,5800.0,2.0,52.0,48.0,0.0
448.0,265.58,62.0,kobieta,13.0,1189.0,2.0,68.0,48.0,0.0
449.0,400.0,56.0,kobieta,11.0,1172.2,2.0,35.0,48.0,2.0
450.0,500.0,63.0,kobieta,16.0,1340.0,2.0,159.0,48.0,6.0
451.0,200.0,62.0,mężczyzna,13.0,1672.59,1.0,20.0,48.0,0.0
452.0,350.0,53.0,kobieta,17.0,1031.0,1.0,49.0,11.0,6.0
453.0,500.0,60.0,kobieta,13.0,1000.0,2.0,66.0,48.0,2.0
455.0,400.0,57.0,kobieta,13.0,1817.24,1.0,16.0,48.0,0.0
456.0,900.0,58.0,mężczyzna,11.0,1510.0,2.0,164.0,48.0,151.0
460.0,300.0,61.0,kobieta,13.0,997.0,2.0,77.0,48.0,0.0
461.0,500.0,60.0,kobieta,13.0,1212.0,2.0,52.0,48.0,0.0
462.0,300.0,57.0,kobieta,11.0,1680.0,2.0,383.0,48.0,2.0
463.0,200.0,67.0,kobieta,13.0,720.19,0.0,91.0,48.0,0.0
465.0,600.0,47.0,kobieta,11.0,1700.0,2.0,87.0,48.0,2.0
466.0,200.0,79.0,kobieta,13.0,1442.43,3.0,139.0,48.0,0.0
467.0,600.0,58.0,kobieta,11.0,1400.0,2.0,161.0,48.0,188.0
468.0,600.0,49.0,kobieta,11.0,2800.0,2.0,317.0,48.0,3.0
469.0,369.53,72.0,kobieta,13.0,3541.9,0.0,125.0,48.0,2.0
470.0,500.0,27.0,kobieta,11.0,2100.0,1.0,21.0,48.0,0.0
471.0,600.0,32.0,kobieta,11.0,1290.0,2.0,17.0,48.0,2.0
472.0,300.0,39.0,mężczyzna,12.0,1884.29,0.0,18.0,5.0,0.0
473.0,200.0,72.0,kobieta,13.0,730.0,1.0,559.0,48.0,0.0
475.0,400.0,43.0,mężczyzna,11.0,2284.23,0.0,298.0,48.0,0.0
476.0,200.0,69.0,kobieta,16.0,959.6,2.0,113.0,48.0,0.0
477.0,200.0,29.0,mężczyzna,99.0,1393.85,1.0,3.0,0.0,1.0
478.0,717.26,64.0,mężczyzna,13.0,2010.0,1.0,136.0,48.0,1.0
479.0,200.0,57.0,mężczyzna,13.0,12220.0,1.0,69.0,48.0,1.0
481.0,500.0,65.0,kobieta,16.0,892.0,1.0,199.0,48.0,0.0
482.0,200.0,46.0,mężczyzna,11.0,1360.0,3.0,118.0,48.0,0.0
483.0,295.97,52.0,kobieta,12.0,1050.0,1.0,32.0,4.0,0.0
484.0,300.0,35.0,kobieta,12.0,1200.0,2.0,7.0,7.0,0.0
485.0,300.0,65.0,kobieta,13.0,1210.0,1.0,136.0,48.0,26.0
486.0,700.0,52.0,mężczyzna,11.0,3200.0,2.0,187.0,48.0,0.0
487.0,450.0,54.0,kobieta,16.0,1045.6,3.0,10.0,48.0,0.0
488.0,300.0,65.0,kobieta,13.0,1350.0,1.0,109.0,48.0,3.0
489.0,600.0,48.0,mężczyzna,11.0,1800.0,2.0,124.0,48.0,5341.0
491.0,500.0,57.0,kobieta,11.0,2249.14,2.0,239.0,48.0,18.0
492.0,200.0,72.0,kobieta,13.0,785.0,2.0,62.0,48.0,0.0
493.0,300.0,46.0,mężczyzna,13.0,1688.82,1.0,97.0,48.0,2.0
494.0,300.0,23.0,mężczyzna,11.0,1400.0,0.0,23.0,48.0,0.0
495.0,400.0,53.0,mężczyzna,11.0,4000.0,3.0,8.0,48.0,1.0
496.0,300.0,30.0,mężczyzna,12.0,1037.34,1.0,18.0,6.0,0.0
497.0,300.0,19.0,mężczyzna,99.0,750.0,2.0,2.0,3.0,0.0
498.0,300.0,57.0,kobieta,13.0,611.0,1.0,137.0,48.0,1.0
499.0,700.0,75.0,mężczyzna,13.0,2098.0,2.0,195.0,48.0,0.0
501.0,500.0,72.0,mężczyzna,13.0,1700.0,2.0,12.0,48.0,2.0
502.0,300.0,69.0,mężczyzna,13.0,940.0,2.0,51.0,48.0,5341.0
503.0,500.0,51.0,kobieta,11.0,1700.0,2.0,304.0,48.0,4.0
505.0,400.0,56.0,mężczyzna,11.0,1842.86,1.0,6.0,48.0,0.0
506.0,300.0,49.0,mężczyzna,13.0,3900.0,3.0,28.0,48.0,0.0
508.0,426.61,49.0,kobieta,11.0,2470.0,3.0,352.0,48.0,0.0
509.0,500.0,53.0,mężczyzna,11.0,1320.0,2.0,340.0,48.0,0.0
510.0,400.0,39.0,kobieta,11.0,1239.05,0.0,202.0,48.0,7.0
511.0,400.0,64.0,mężczyzna,13.0,1261.6,2.0,51.0,48.0,368.0
512.0,700.0,37.0,mężczyzna,12.0,3000.0,0.0,6.0,4.0,34.0
513.0,300.0,58.0,kobieta,13.0,1240.0,3.0,68.0,48.0,0.0
514.0,500.0,60.0,kobieta,13.0,936.0,0.0,29.0,48.0,0.0
515.0,200.0,74.0,kobieta,13.0,1026.0,3.0,245.0,48.0,0.0
516.0,400.0,44.0,mężczyzna,12.0,1952.35,2.0,2.0,9.0,0.0
517.0,300.0,43.0,kobieta,11.0,1400.0,3.0,23.0,48.0,4.0
519.0,400.0,61.0,kobieta,13.0,1170.0,1.0,76.0,48.0,0.0
520.0,300.0,48.0,kobieta,11.0,1077.49,2.0,370.0,48.0,0.0
522.0,496.61,38.0,kobieta,11.0,2927.0,1.0,199.0,48.0,0.0
523.0,800.0,57.0,mężczyzna,12.0,2500.0,1.0,3.0,0.0,1.0
524.0,200.0,20.0,mężczyzna,17.0,985.0,3.0,11.0,0.0,0.0
526.0,400.0,61.0,kobieta,13.0,1090.14,2.0,73.0,48.0,0.0
527.0,649.84,57.0,kobieta,11.0,1680.0,3.0,68.0,48.0,0.0
528.0,238.78,53.0,kobieta,11.0,1700.0,3.0,203.0,48.0,0.0
529.0,500.0,69.0,kobieta,13.0,1072.0,3.0,151.0,48.0,5.0
530.0,300.0,70.0,kobieta,13.0,729.03,3.0,255.0,48.0,0.0
532.0,200.0,63.0,kobieta,16.0,1389.0,2.0,89.0,48.0,0.0
533.0,381.29,70.0,kobieta,13.0,1291.18,3.0,77.0,48.0,0.0
534.0,200.0,57.0,mężczyzna,16.0,763.38,2.0,209.0,48.0,0.0
535.0,900.0,59.0,kobieta,13.0,1370.0,2.0,74.0,48.0,11.0
537.0,500.0,53.0,mężczyzna,11.0,2080.0,3.0,316.0,48.0,15.0
539.0,300.0,60.0,mężczyzna,11.0,3000.0,3.0,210.0,48.0,0.0
540.0,200.0,30.0,kobieta,11.0,1373.34,0.0,56.0,48.0,0.0
541.0,200.0,25.0,kobieta,17.0,1200.0,3.0,163.0,17.0,1.0
542.0,300.0,52.0,kobieta,16.0,685.0,1.0,39.0,48.0,0.0
543.0,400.0,66.0,kobieta,13.0,850.0,2.0,65.0,48.0,1.0
544.0,400.0,54.0,kobieta,12.0,1700.0,3.0,53.0,0.0,0.0
545.0,500.0,50.0,kobieta,17.0,990.0,3.0,70.0,15.0,13.0
546.0,600.0,35.0,kobieta,11.0,2400.0,2.0,111.0,48.0,6.0
547.0,296.54,34.0,mężczyzna,12.0,1030.0,0.0,3.0,20.0,5336.0
549.0,500.0,67.0,mężczyzna,16.0,1600.0,1.0,10.0,48.0,0.0
550.0,500.0,29.0,kobieta,12.0,1447.0,3.0,20.0,4.0,4.0
551.0,300.0,60.0,kobieta,13.0,810.0,3.0,31.0,48.0,4.0
552.0,400.0,54.0,kobieta,11.0,2368.57,1.0,408.0,48.0,6.0
553.0,378.0,27.0,kobieta,11.0,1500.0,0.0,22.0,48.0,9.0
554.0,300.0,45.0,mężczyzna,12.0,1375.47,0.0,5.0,3.0,0.0
555.0,500.0,50.0,kobieta,11.0,4900.0,1.0,9.0,48.0,0.0
556.0,200.0,68.0,kobieta,13.0,1017.0,3.0,159.0,48.0,0.0
557.0,600.0,55.0,mężczyzna,16.0,588.0,3.0,420.0,48.0,0.0
558.0,200.0,28.0,mężczyzna,12.0,1136.86,1.0,10.0,14.0,5336.0
559.0,200.0,66.0,kobieta,13.0,910.0,3.0,68.0,48.0,0.0
561.0,300.0,22.0,kobieta,12.0,1634.0,1.0,10.0,0.0,3.0
562.0,900.0,47.0,mężczyzna,11.0,2500.0,2.0,202.0,48.0,11.0
564.0,200.0,66.0,kobieta,13.0,1216.0,3.0,139.0,48.0,0.0
565.0,400.0,61.0,kobieta,13.0,1280.0,3.0,15.0,48.0,0.0
566.0,600.0,54.0,kobieta,11.0,1300.0,0.0,66.0,48.0,8.0
567.0,450.0,31.0,mężczyzna,11.0,2700.0,3.0,13.0,48.0,18.0
568.0,500.0,59.0,kobieta,13.0,1400.0,2.0,52.0,48.0,1.0
569.0,575.74,32.0,mężczyzna,11.0,2050.0,3.0,116.0,48.0,7.0
570.0,500.0,58.0,mężczyzna,16.0,1770.0,3.0,87.0,48.0,0.0
571.0,300.0,31.0,kobieta,12.0,1865.0,0.0,18.0,3.0,3.0
572.0,382.44,29.0,mężczyzna,11.0,1888.27,2.0,75.0,48.0,16.0
573.0,300.0,50.0,mężczyzna,12.0,1000.0,0.0,41.0,21.0,0.0
574.0,385.97,54.0,kobieta,11.0,1721.7,3.0,118.0,48.0,1.0
575.0,700.0,58.0,kobieta,13.0,1872.0,3.0,33.0,48.0,3.0
576.0,330.68,35.0,kobieta,11.0,2709.34,3.0,179.0,48.0,0.0
577.0,400.0,64.0,kobieta,13.0,1015.0,3.0,107.0,48.0,2.0
578.0,200.0,53.0,kobieta,12.0,984.34,2.0,16.0,4.0,0.0
579.0,300.0,78.0,kobieta,13.0,1239.98,0.0,253.0,48.0,0.0
580.0,400.0,62.0,kobieta,13.0,1200.29,0.0,20.0,48.0,0.0
582.0,200.0,64.0,kobieta,13.0,2113.24,2.0,59.0,48.0,0.0
583.0,600.0,30.0,mężczyzna,11.0,2700.0,3.0,62.0,48.0,0.0
584.0,400.0,58.0,kobieta,13.0,1454.91,2.0,40.0,48.0,0.0
585.0,200.0,70.0,kobieta,13.0,907.0,1.0,232.0,48.0,1.0
586.0,300.0,73.0,mężczyzna,13.0,1457.0,2.0,77.0,48.0,293.0
587.0,400.0,53.0,kobieta,11.0,1300.0,0.0,32.0,48.0,12.0
588.0,400.0,44.0,mężczyzna,12.0,1963.88,2.0,4.0,1.0,0.0
589.0,500.0,49.0,kobieta,11.0,1800.0,3.0,51.0,48.0,2.0
591.0,281.29,60.0,kobieta,11.0,1906.42,1.0,210.0,48.0,0.0
593.0,500.0,56.0,mężczyzna,13.0,1900.0,3.0,148.0,48.0,0.0
594.0,600.0,61.0,kobieta,13.0,1050.0,3.0,137.0,48.0,0.0
595.0,498.26,35.0,kobieta,98.0,4000.0,3.0,17.0,48.0,2.0
596.0,900.0,61.0,kobieta,13.0,1820.0,3.0,67.0,48.0,1.0
597.0,300.0,43.0,kobieta,99.0,645.31,0.0,9.0,3.0,418.0
598.0,300.0,61.0,kobieta,13.0,1399.99,1.0,13.0,48.0,1.0
599.0,400.0,67.0,kobieta,13.0,1085.0,3.0,164.0,48.0,0.0
600.0,400.0,56.0,kobieta,11.0,1730.13,1.0,191.0,48.0,0.0
601.0,300.0,59.0,kobieta,13.0,1650.0,0.0,113.0,48.0,0.0
603.0,200.0,57.0,mężczyzna,11.0,1500.0,2.0,393.0,48.0,294.0
604.0,300.0,63.0,mężczyzna,11.0,1660.0,0.0,48.0,48.0,6.0
605.0,200.0,71.0,kobieta,13.0,722.05,2.0,195.0,48.0,0.0
606.0,799.85,33.0,kobieta,11.0,2050.0,1.0,27.0,48.0,11.0
607.0,200.0,54.0,mężczyzna,12.0,988.0,0.0,7.0,5.0,271.0
608.0,200.0,26.0,mężczyzna,12.0,1100.0,0.0,31.0,28.0,0.0
609.0,600.0,43.0,kobieta,11.0,1443.0,3.0,32.0,48.0,1.0
610.0,200.0,27.0,mężczyzna,17.0,728.0,3.0,98.0,32.0,0.0
611.0,300.0,54.0,mężczyzna,11.0,2100.0,0.0,36.0,48.0,3.0
612.0,400.0,61.0,mężczyzna,13.0,1503.0,2.0,164.0,48.0,13.0
613.0,500.0,61.0,kobieta,13.0,1362.0,3.0,54.0,48.0,7.0
614.0,300.0,58.0,kobieta,13.0,1244.77,3.0,37.0,48.0,1.0
615.0,200.0,51.0,kobieta,11.0,932.34,3.0,393.0,48.0,0.0
616.0,300.0,28.0,kobieta,11.0,901.0,2.0,38.0,48.0,0.0
617.0,200.0,56.0,kobieta,17.0,1100.0,1.0,25.0,8.0,0.0
618.0,667.26,65.0,mężczyzna,13.0,3040.0,3.0,199.0,48.0,11.0
619.0,500.0,37.0,kobieta,11.0,2700.0,3.0,119.0,48.0,0.0
620.0,500.0,32.0,kobieta,11.0,3100.0,3.0,119.0,48.0,0.0
621.0,299.97,44.0,mężczyzna,11.0,3217.0,1.0,268.0,48.0,5330.0
622.0,300.0,65.0,kobieta,13.0,1125.0,1.0,123.0,48.0,0.0
623.0,300.0,66.0,mężczyzna,13.0,2110.0,3.0,99.0,48.0,0.0
624.0,300.0,70.0,kobieta,13.0,865.0,3.0,126.0,48.0,3.0
625.0,300.0,26.0,kobieta,12.0,1300.0,2.0,6.0,6.0,0.0
626.0,400.0,53.0,kobieta,16.0,1362.0,3.0,27.0,48.0,0.0
627.0,300.0,22.0,kobieta,12.0,1500.0,2.0,2.0,0.0,0.0
628.0,392.14,63.0,kobieta,13.0,1668.0,3.0,89.0,48.0,2.0
629.0,200.0,57.0,kobieta,11.0,983.97,1.0,76.0,48.0,4.0
630.0,200.0,31.0,kobieta,12.0,980.0,3.0,8.0,2.0,3.0
631.0,500.0,36.0,kobieta,11.0,1700.0,2.0,195.0,48.0,3.0
632.0,600.0,69.0,mężczyzna,13.0,2015.55,1.0,109.0,48.0,429.0
633.0,200.0,65.0,mężczyzna,13.0,1217.0,0.0,49.0,48.0,0.0
634.0,200.0,57.0,mężczyzna,13.0,819.0,1.0,55.0,48.0,0.0
635.0,200.0,64.0,mężczyzna,16.0,650.77,0.0,46.0,48.0,5329.0
636.0,600.0,51.0,mężczyzna,12.0,2673.17,3.0,110.0,48.0,13.0
637.0,231.29,60.0,kobieta,13.0,1107.0,1.0,13.0,48.0,2.0
639.0,600.0,59.0,kobieta,13.0,1400.0,3.0,244.0,48.0,0.0
640.0,300.0,57.0,kobieta,16.0,634.64,2.0,134.0,48.0,2.0
641.0,300.0,46.0,kobieta,98.0,911.0,3.0,96.0,48.0,2.0
642.0,300.0,49.0,kobieta,11.0,992.84,3.0,119.0,48.0,3.0
643.0,300.0,30.0,mężczyzna,11.0,1000.0,3.0,55.0,48.0,2.0
644.0,450.0,68.0,mężczyzna,13.0,2000.0,3.0,43.0,48.0,5.0
645.0,300.0,74.0,mężczyzna,13.0,1180.0,0.0,138.0,48.0,0.0
646.0,400.0,65.0,kobieta,13.0,1175.0,1.0,113.0,48.0,276.0
647.0,500.0,60.0,mężczyzna,11.0,2100.0,2.0,185.0,48.0,1.0
648.0,200.0,37.0,kobieta,12.0,1382.0,2.0,19.0,4.0,0.0
649.0,300.0,55.0,kobieta,16.0,1072.89,3.0,120.0,48.0,0.0
650.0,200.0,41.0,kobieta,11.0,1037.34,3.0,60.0,48.0,23.0
651.0,300.0,47.0,kobieta,98.0,2200.0,3.0,23.0,48.0,0.0
653.0,200.0,47.0,kobieta,11.0,1493.98,2.0,359.0,48.0,0.0
654.0,400.0,66.0,kobieta,13.0,1062.0,0.0,160.0,48.0,5327.0
656.0,200.0,53.0,kobieta,99.0,1100.0,0.0,50.0,0.0,0.0
657.0,376.37,61.0,mężczyzna,13.0,1500.0,3.0,21.0,48.0,1.0
658.0,600.0,64.0,mężczyzna,13.0,3100.0,0.0,136.0,48.0,5327.0
660.0,246.83,45.0,kobieta,11.0,1344.9,2.0,44.0,48.0,7.0
662.0,200.0,50.0,mężczyzna,16.0,1045.0,2.0,197.0,48.0,0.0
663.0,500.0,58.0,kobieta,13.0,720.0,0.0,230.0,48.0,2.0
664.0,250.0,70.0,kobieta,13.0,1016.0,1.0,187.0,48.0,0.0
665.0,200.0,31.0,kobieta,12.0,1032.34,3.0,3.0,8.0,6.0
666.0,200.0,48.0,kobieta,11.0,967.64,2.0,317.0,48.0,2.0
667.0,600.0,39.0,kobieta,11.0,1800.0,2.0,50.0,48.0,13.0
668.0,800.0,56.0,kobieta,13.0,580.0,3.0,117.0,48.0,3.0
672.0,296.54,46.0,kobieta,12.0,1032.0,3.0,36.0,4.0,1.0
673.0,400.0,50.0,kobieta,11.0,1577.42,0.0,203.0,48.0,3.0
674.0,400.0,60.0,kobieta,16.0,1411.0,0.0,64.0,48.0,5.0
675.0,200.0,55.0,mężczyzna,11.0,1460.17,0.0,59.0,48.0,1.0
676.0,500.0,61.0,mężczyzna,11.0,2250.05,1.0,174.0,48.0,11.0
677.0,700.0,61.0,kobieta,13.0,2066.0,3.0,127.0,48.0,2.0
678.0,600.0,51.0,kobieta,11.0,3200.0,3.0,52.0,48.0,2.0
679.0,300.0,59.0,kobieta,13.0,1658.0,3.0,27.0,48.0,4.0
680.0,300.0,52.0,kobieta,11.0,1400.0,3.0,159.0,48.0,0.0
681.0,400.0,34.0,kobieta,11.0,980.11,0.0,43.0,48.0,0.0
682.0,500.0,62.0,kobieta,13.0,1900.0,3.0,86.0,48.0,1.0
683.0,400.0,68.0,kobieta,16.0,980.0,3.0,129.0,48.0,1.0
685.0,600.0,33.0,kobieta,12.0,1540.0,0.0,37.0,2.0,0.0
686.0,235.97,65.0,mężczyzna,12.0,1100.0,3.0,20.0,16.0,7.0
688.0,600.0,56.0,mężczyzna,11.0,3335.0,3.0,431.0,48.0,1.0
689.0,400.0,67.0,kobieta,13.0,815.0,0.0,142.0,48.0,0.0
690.0,200.0,71.0,kobieta,13.0,1185.33,3.0,222.0,48.0,4.0
691.0,200.0,52.0,mężczyzna,12.0,1210.0,0.0,5.0,4.0,10.0
692.0,200.0,53.0,kobieta,16.0,749.28,3.0,63.0,48.0,0.0
694.0,670.0,63.0,kobieta,13.0,930.0,0.0,92.0,48.0,7.0
695.0,300.0,58.0,mężczyzna,16.0,1528.0,1.0,373.0,48.0,312.0
696.0,350.0,56.0,kobieta,17.0,547.89,0.0,54.0,4.0,6.0
697.0,300.0,71.0,mężczyzna,13.0,1426.0,3.0,75.0,48.0,0.0
698.0,200.0,66.0,kobieta,13.0,1031.0,1.0,119.0,48.0,0.0
699.0,400.0,64.0,kobieta,13.0,840.0,1.0,111.0,48.0,7.0
700.0,300.0,45.0,mężczyzna,12.0,670.0,3.0,7.0,4.0,1.0
701.0,800.0,62.0,kobieta,13.0,3700.0,3.0,25.0,48.0,0.0
702.0,300.0,63.0,kobieta,13.0,1100.0,0.0,103.0,48.0,0.0
703.0,400.0,65.0,mężczyzna,16.0,1473.04,0.0,164.0,48.0,0.0
704.0,350.0,78.0,mężczyzna,13.0,1519.0,0.0,253.0,48.0,0.0
705.0,200.0,37.0,kobieta,12.0,599.03,2.0,18.0,0.0,2.0
706.0,200.0,56.0,kobieta,98.0,980.0,2.0,9.0,48.0,0.0
707.0,200.0,74.0,kobieta,13.0,1026.0,3.0,246.0,48.0,2.0
708.0,218.32,61.0,kobieta,13.0,975.0,3.0,26.0,48.0,3.0
709.0,393.99,59.0,mężczyzna,11.0,2947.0,3.0,52.0,48.0,0.0
711.0,694.0,38.0,kobieta,11.0,1900.0,3.0,207.0,48.0,12.0
712.0,300.0,72.0,kobieta,13.0,2100.0,0.0,159.0,48.0,0.0
713.0,800.0,35.0,mężczyzna,12.0,1500.0,0.0,32.0,3.0,4.0
714.0,300.0,66.0,mężczyzna,16.0,1151.0,0.0,360.0,48.0,0.0
715.0,277.34,39.0,kobieta,11.0,1770.0,3.0,86.0,48.0,0.0
716.0,700.0,61.0,kobieta,13.0,1977.0,1.0,54.0,48.0,3.0
717.0,200.0,63.0,mężczyzna,13.0,1287.66,2.0,95.0,48.0,0.0
718.0,300.0,46.0,kobieta,11.0,900.0,3.0,92.0,48.0,0.0
720.0,300.0,73.0,mężczyzna,13.0,960.0,3.0,139.0,48.0,1.0
722.0,300.0,27.0,mężczyzna,12.0,1800.0,0.0,34.0,27.0,5320.0
723.0,200.0,58.0,kobieta,13.0,1083.23,1.0,96.0,48.0,0.0
724.0,800.0,55.0,kobieta,13.0,3440.0,3.0,50.0,48.0,1.0
725.0,427.09,43.0,mężczyzna,98.0,3178.0,3.0,200.0,48.0,11.0
726.0,400.0,71.0,mężczyzna,13.0,1772.53,0.0,279.0,48.0,0.0
727.0,200.0,68.0,kobieta,13.0,803.86,3.0,157.0,48.0,0.0
728.0,300.0,60.0,kobieta,13.0,1026.0,3.0,54.0,48.0,23.0
729.0,297.69,63.0,kobieta,13.0,1014.0,1.0,182.0,48.0,11.0
730.0,400.0,63.0,mężczyzna,13.0,1193.65,2.0,8.0,48.0,0.0
731.0,285.97,38.0,kobieta,98.0,1200.0,3.0,45.0,48.0,0.0
732.0,328.32,50.0,kobieta,12.0,1000.0,3.0,31.0,3.0,0.0
733.0,328.0,60.0,mężczyzna,12.0,1000.0,3.0,11.0,3.0,0.0
734.0,200.0,54.0,kobieta,11.0,1400.0,3.0,116.0,48.0,0.0
735.0,200.0,18.0,mężczyzna,12.0,1286.0,0.0,1.0,1.0,5320.0
736.0,600.0,29.0,mężczyzna,12.0,1300.0,3.0,26.0,15.0,4.0
737.0,300.0,54.0,mężczyzna,17.0,798.8,3.0,148.0,2.0,4.0
738.0,300.0,63.0,kobieta,13.0,917.0,1.0,75.0,48.0,2.0
739.0,377.69,40.0,kobieta,11.0,1087.0,2.0,237.0,48.0,18.0
740.0,500.0,38.0,mężczyzna,11.0,2470.0,0.0,65.0,48.0,3.0
741.0,200.0,63.0,mężczyzna,13.0,1538.0,3.0,100.0,48.0,8.0
742.0,300.0,39.0,mężczyzna,11.0,1300.0,3.0,44.0,48.0,0.0
743.0,200.0,60.0,kobieta,13.0,1635.0,3.0,119.0,48.0,1.0
744.0,300.0,42.0,kobieta,99.0,2290.55,0.0,17.0,3.0,0.0
746.0,200.0,79.0,kobieta,13.0,1167.94,0.0,368.0,48.0,0.0
747.0,400.0,63.0,kobieta,13.0,1233.0,2.0,122.0,48.0,0.0
748.0,500.0,64.0,mężczyzna,13.0,1530.0,0.0,34.0,48.0,0.0
750.0,400.0,62.0,mężczyzna,16.0,1313.41,3.0,27.0,48.0,0.0
751.0,300.0,59.0,mężczyzna,13.0,3900.0,0.0,113.0,48.0,1.0
752.0,521.49,62.0,kobieta,13.0,1525.46,3.0,35.0,48.0,2.0
753.0,200.0,62.0,mężczyzna,13.0,1162.0,3.0,220.0,48.0,0.0
754.0,250.0,62.0,mężczyzna,99.0,685.0,3.0,4.0,0.0,5318.0
755.0,500.0,70.0,kobieta,13.0,1200.0,3.0,118.0,48.0,1.0
756.0,200.0,58.0,kobieta,16.0,634.0,2.0,50.0,48.0,0.0
757.0,800.0,55.0,kobieta,16.0,2300.0,4.0,62.0,48.0,0.0
758.0,300.0,39.0,kobieta,12.0,1027.0,3.0,8.0,48.0,3.0
759.0,262.81,61.0,kobieta,13.0,5100.0,3.0,27.0,48.0,0.0
760.0,400.0,54.0,kobieta,11.0,2800.0,3.0,59.0,48.0,0.0
761.0,500.0,45.0,kobieta,11.0,3000.0,3.0,92.0,48.0,3.0
762.0,500.0,62.0,kobieta,13.0,714.0,4.0,221.0,48.0,1.0
764.0,600.0,68.0,kobieta,13.0,2120.0,3.0,118.0,48.0,0.0
765.0,400.0,65.0,kobieta,13.0,1013.74,3.0,112.0,48.0,0.0
766.0,200.0,61.0,kobieta,13.0,984.0,2.0,10.0,48.0,1.0
767.0,400.0,60.0,kobieta,13.0,1425.0,1.0,78.0,48.0,0.0
768.0,200.0,67.0,kobieta,13.0,720.19,1.0,92.0,48.0,4.0
769.0,281.29,55.0,kobieta,12.0,1350.0,3.0,21.0,3.0,1.0
770.0,500.0,73.0,kobieta,13.0,951.0,3.0,161.0,48.0,4.0
771.0,300.0,31.0,mężczyzna,98.0,2000.0,0.0,13.0,48.0,0.0
772.0,400.0,58.0,kobieta,11.0,1500.0,2.0,84.0,48.0,0.0
773.0,700.0,33.0,kobieta,11.0,2200.0,0.0,36.0,48.0,0.0
774.0,200.0,73.0,kobieta,13.0,866.46,0.0,194.0,48.0,0.0
775.0,473.0,33.0,kobieta,11.0,1400.0,0.0,100.0,48.0,0.0
778.0,300.0,33.0,mężczyzna,11.0,2100.0,0.0,63.0,48.0,67.0
779.0,700.0,28.0,mężczyzna,12.0,1800.0,3.0,10.0,0.0,7.0
780.0,300.0,55.0,kobieta,12.0,1009.34,2.0,28.0,39.0,0.0
781.0,300.0,49.0,mężczyzna,12.0,1042.0,0.0,4.0,0.0,1.0
783.0,200.0,66.0,kobieta,13.0,1428.55,3.0,136.0,48.0,4.0
784.0,300.0,70.0,kobieta,13.0,1000.0,0.0,63.0,48.0,0.0
785.0,400.0,40.0,kobieta,12.0,660.0,3.0,11.0,27.0,2.0
786.0,200.0,75.0,kobieta,13.0,616.0,3.0,245.0,48.0,6.0
787.0,496.83,31.0,kobieta,11.0,1600.0,3.0,13.0,48.0,4.0
788.0,300.0,65.0,mężczyzna,13.0,1611.0,1.0,140.0,48.0,0.0
789.0,367.31,61.0,kobieta,13.0,1684.0,3.0,19.0,48.0,3.0
790.0,200.0,58.0,kobieta,13.0,1500.0,3.0,45.0,48.0,3.0
792.0,200.0,53.0,kobieta,16.0,1740.0,0.0,113.0,48.0,1.0
794.0,400.0,47.0,kobieta,11.0,3170.0,3.0,284.0,48.0,0.0
795.0,700.0,65.0,kobieta,13.0,930.0,4.0,130.0,48.0,0.0
796.0,426.66,47.0,mężczyzna,12.0,1574.45,2.0,30.0,5.0,0.0
797.0,500.0,72.0,kobieta,13.0,640.0,0.0,138.0,48.0,1.0
798.0,400.0,62.0,kobieta,13.0,1474.55,2.0,64.0,48.0,0.0
799.0,600.0,47.0,kobieta,12.0,830.46,2.0,44.0,27.0,4.0
800.0,357.31,40.0,mężczyzna,11.0,1261.98,3.0,35.0,48.0,0.0
801.0,265.58,62.0,kobieta,13.0,1189.0,3.0,69.0,48.0,0.0
802.0,350.0,61.0,mężczyzna,16.0,837.0,2.0,230.0,48.0,0.0
803.0,900.0,58.0,kobieta,17.0,684.0,3.0,189.0,20.0,0.0
804.0,200.0,75.0,kobieta,13.0,965.0,3.0,244.0,48.0,1.0
805.0,200.0,57.0,kobieta,16.0,703.0,3.0,25.0,48.0,8.0
806.0,200.0,19.0,mężczyzna,99.0,750.0,3.0,3.0,2.0,0.0
807.0,600.0,54.0,kobieta,12.0,1675.0,3.0,8.0,3.0,0.0
808.0,400.0,54.0,kobieta,16.0,1045.6,4.0,11.0,48.0,0.0
809.0,400.0,66.0,kobieta,13.0,1137.19,3.0,95.0,48.0,0.0
810.0,300.0,35.0,kobieta,12.0,1200.0,3.0,8.0,6.0,0.0
811.0,200.0,46.0,kobieta,12.0,990.34,2.0,55.0,17.0,2.0
812.0,327.0,52.0,kobieta,11.0,2065.98,3.0,178.0,48.0,1.0
813.0,400.0,38.0,kobieta,11.0,800.51,0.0,19.0,48.0,11.0
815.0,400.0,57.0,kobieta,13.0,1817.24,2.0,17.0,48.0,1.0
816.0,300.0,77.0,kobieta,13.0,1239.0,3.0,269.0,48.0,0.0
817.0,300.0,25.0,mężczyzna,12.0,1400.0,2.0,11.0,21.0,1.0
818.0,200.0,57.0,mężczyzna,16.0,763.38,3.0,210.0,48.0,46.0
819.0,300.0,61.0,kobieta,13.0,997.0,3.0,78.0,48.0,2.0
820.0,515.96,58.0,kobieta,13.0,1801.41,0.0,37.0,48.0,9.0
821.0,241.15,54.0,mężczyzna,12.0,1030.0,3.0,8.0,16.0,5313.0
823.0,300.0,33.0,mężczyzna,11.0,1800.0,3.0,164.0,48.0,1.0
824.0,300.0,23.0,mężczyzna,11.0,1400.0,0.0,24.0,48.0,0.0
825.0,300.0,45.0,mężczyzna,11.0,2100.0,2.0,49.0,48.0,11.0
826.0,500.0,60.0,kobieta,13.0,1212.0,3.0,53.0,48.0,1.0
827.0,700.0,75.0,mężczyzna,13.0,2098.0,3.0,196.0,48.0,211.0
828.0,400.0,47.0,mężczyzna,12.0,600.0,4.0,8.0,19.0,0.0
829.0,200.0,49.0,mężczyzna,11.0,1400.0,3.0,13.0,48.0,0.0
830.0,662.81,52.0,mężczyzna,11.0,3200.0,3.0,188.0,48.0,0.0
831.0,500.0,60.0,kobieta,13.0,1000.0,3.0,67.0,48.0,0.0
832.0,200.0,72.0,kobieta,13.0,730.0,2.0,560.0,48.0,1.0
833.0,200.0,65.0,kobieta,13.0,802.83,3.0,200.0,48.0,0.0
834.0,369.53,72.0,kobieta,13.0,3541.9,1.0,126.0,48.0,24.0
835.0,600.0,32.0,kobieta,11.0,1290.0,3.0,18.0,48.0,2.0
836.0,300.0,60.0,mężczyzna,11.0,3000.0,4.0,211.0,48.0,2.0
837.0,400.0,43.0,mężczyzna,11.0,2284.23,1.0,299.0,48.0,2.0
838.0,200.0,69.0,kobieta,16.0,959.6,3.0,114.0,48.0,0.0
839.0,300.0,57.0,kobieta,11.0,1680.0,3.0,384.0,48.0,2.0
840.0,500.0,61.0,mężczyzna,11.0,1250.0,0.0,64.0,48.0,16.0
842.0,800.0,60.0,mężczyzna,11.0,1000.0,3.0,62.0,48.0,3.0
843.0,600.0,47.0,kobieta,11.0,1700.0,3.0,88.0,48.0,6.0
844.0,409.15,65.0,kobieta,16.0,892.0,2.0,200.0,48.0,0.0
845.0,294.37,52.0,kobieta,12.0,1050.0,2.0,33.0,3.0,0.0
846.0,300.0,62.0,kobieta,13.0,1130.0,3.0,102.0,48.0,0.0
847.0,300.4,56.0,kobieta,11.0,1172.2,3.0,36.0,48.0,0.0
848.0,600.0,41.0,kobieta,98.0,5000.0,2.0,83.0,48.0,5.0
849.0,300.0,54.0,mężczyzna,11.0,1700.0,3.0,38.0,48.0,1.0
850.0,300.0,57.0,kobieta,13.0,611.0,2.0,138.0,48.0,1.0
851.0,500.0,53.0,mężczyzna,11.0,1320.0,3.0,341.0,48.0,0.0
852.0,426.61,49.0,kobieta,11.0,2470.0,4.0,353.0,48.0,0.0
853.0,200.0,57.0,mężczyzna,13.0,12220.0,2.0,70.0,48.0,4.0
854.0,400.0,53.0,mężczyzna,11.0,4000.0,4.0,9.0,48.0,0.0
856.0,300.0,64.0,kobieta,16.0,1132.0,0.0,96.0,48.0,1.0
857.0,200.0,20.0,mężczyzna,17.0,985.0,4.0,12.0,1.0,0.0
858.0,717.02,64.0,mężczyzna,13.0,2010.0,2.0,137.0,48.0,0.0
859.0,600.0,49.0,kobieta,11.0,2800.0,3.0,318.0,48.0,1.0
860.0,500.0,70.0,kobieta,13.0,729.03,4.0,256.0,48.0,0.0
862.0,250.0,40.0,mężczyzna,12.0,700.0,3.0,8.0,15.0,5310.0
863.0,200.0,29.0,mężczyzna,99.0,1393.85,2.0,4.0,0.0,6.0
864.0,789.27,63.0,kobieta,13.0,860.0,0.0,79.0,48.0,1.0
866.0,300.0,46.0,mężczyzna,13.0,1688.82,2.0,98.0,48.0,7.0
867.0,200.0,52.0,kobieta,11.0,1617.68,2.0,84.0,48.0,215.0
869.0,300.0,35.0,mężczyzna,11.0,1058.0,0.0,13.0,48.0,0.0
870.0,500.0,72.0,mężczyzna,13.0,1700.0,3.0,13.0,48.0,3.0
871.0,454.0,38.0,kobieta,11.0,2927.0,2.0,200.0,48.0,0.0
872.0,500.0,35.0,mężczyzna,11.0,2200.0,0.0,84.0,48.0,12.0
873.0,300.0,26.0,mężczyzna,11.0,1459.0,1.0,8.0,48.0,6.0
874.0,500.0,60.0,kobieta,13.0,936.0,1.0,30.0,48.0,0.0
876.0,400.0,61.0,kobieta,13.0,1090.14,3.0,74.0,48.0,2.0
877.0,200.0,67.0,mężczyzna,16.0,1600.0,2.0,11.0,48.0,0.0
878.0,200.0,74.0,kobieta,13.0,1026.0,4.0,246.0,48.0,0.0
879.0,416.61,52.0,mężczyzna,11.0,2011.0,0.0,210.0,48.0,13.0
880.0,600.0,55.0,mężczyzna,16.0,588.0,0.0,421.0,48.0,2.0
881.0,300.0,58.0,kobieta,13.0,1240.0,0.0,69.0,48.0,2.0
882.0,400.0,61.0,kobieta,13.0,1170.0,2.0,77.0,48.0,0.0
883.0,300.0,48.0,kobieta,11.0,1077.49,3.0,371.0,48.0,2.0
884.0,200.0,26.0,kobieta,12.0,1100.0,0.0,14.0,3.0,4.0
885.0,200.0,52.0,kobieta,16.0,685.0,0.0,40.0,48.0,0.0
886.0,300.0,49.0,mężczyzna,13.0,3900.0,4.0,29.0,48.0,0.0
887.0,300.0,65.0,kobieta,13.0,1350.0,2.0,110.0,48.0,0.0
888.0,387.31,44.0,mężczyzna,12.0,1952.35,3.0,3.0,8.0,0.0
889.0,200.0,53.0,mężczyzna,11.0,1300.0,0.0,451.0,48.0,0.0
891.0,400.0,56.0,mężczyzna,11.0,1842.86,2.0,7.0,48.0,0.0
892.0,250.0,58.0,kobieta,16.0,1589.0,0.0,26.0,48.0,0.0
893.0,275.97,41.0,kobieta,11.0,1000.0,3.0,60.0,48.0,14.0
894.0,200.0,24.0,mężczyzna,12.0,1000.0,4.0,11.0,14.0,0.0
895.0,600.0,65.0,mężczyzna,13.0,1217.0,0.0,50.0,48.0,0.0
896.0,200.0,51.0,mężczyzna,12.0,1030.0,0.0,8.0,48.0,3.0
897.0,200.0,68.0,kobieta,13.0,1134.96,0.0,160.0,48.0,0.0
899.0,200.0,63.0,kobieta,16.0,1389.0,3.0,90.0,48.0,0.0
900.0,300.0,45.0,mężczyzna,12.0,1375.47,1.0,6.0,2.0,0.0
901.0,500.0,63.0,kobieta,13.0,2051.0,0.0,137.0,48.0,0.0
902.0,378.91,70.0,kobieta,13.0,1291.18,4.0,78.0,48.0,0.0
903.0,500.0,62.0,kobieta,13.0,1691.3,0.0,72.0,48.0,3.0
904.0,350.0,53.0,kobieta,17.0,1031.0,2.0,50.0,10.0,5306.0
905.0,586.65,57.0,kobieta,11.0,1680.0,4.0,69.0,48.0,2.0
906.0,200.0,73.0,mężczyzna,13.0,910.33,3.0,162.0,48.0,7.0
908.0,800.0,57.0,mężczyzna,12.0,2500.0,2.0,4.0,1.0,0.0
909.0,200.0,55.0,kobieta,11.0,1077.0,0.0,182.0,48.0,0.0
910.0,238.78,53.0,kobieta,11.0,1700.0,4.0,204.0,48.0,0.0
911.0,200.0,30.0,kobieta,11.0,1373.34,1.0,57.0,48.0,1.0
912.0,662.69,30.0,mężczyzna,11.0,2837.0,0.0,125.0,48.0,5306.0
913.0,400.0,54.0,kobieta,12.0,1700.0,4.0,54.0,1.0,0.0
915.0,300.0,77.0,kobieta,13.0,1300.0,0.0,192.0,48.0,0.0
916.0,300.0,57.0,mężczyzna,11.0,1800.0,0.0,160.0,48.0,0.0
917.0,400.0,66.0,kobieta,13.0,850.0,3.0,66.0,48.0,2.0
918.0,200.0,25.0,kobieta,17.0,1200.0,4.0,164.0,16.0,0.0
919.0,350.0,64.0,mężczyzna,13.0,1601.87,0.0,44.0,48.0,6.0
920.0,500.0,51.0,kobieta,11.0,1700.0,3.0,305.0,48.0,0.0
921.0,300.0,43.0,kobieta,11.0,1400.0,4.0,24.0,48.0,2.0
922.0,200.0,66.0,kobieta,13.0,910.0,4.0,69.0,48.0,0.0
923.0,200.0,53.0,mężczyzna,11.0,2094.17,0.0,240.0,48.0,0.0
924.0,300.0,50.0,mężczyzna,12.0,1000.0,1.0,42.0,20.0,1.0
925.0,200.0,62.0,kobieta,13.0,1200.29,1.0,21.0,48.0,0.0
926.0,400.0,61.0,kobieta,13.0,1280.0,4.0,16.0,48.0,2.0
927.0,300.0,42.0,kobieta,11.0,1286.16,0.0,116.0,48.0,0.0
928.0,200.0,66.0,kobieta,13.0,1216.0,4.0,140.0,48.0,0.0
929.0,500.0,56.0,mężczyzna,13.0,1900.0,4.0,149.0,48.0,5.0
930.0,200.0,42.0,mężczyzna,11.0,2200.0,0.0,42.0,48.0,0.0
931.0,500.0,58.0,mężczyzna,16.0,1770.0,4.0,88.0,48.0,0.0
933.0,200.0,71.0,kobieta,13.0,722.05,3.0,196.0,48.0,0.0
934.0,200.0,70.0,kobieta,16.0,1235.0,0.0,32.0,48.0,0.0
935.0,385.97,54.0,kobieta,11.0,1721.7,4.0,119.0,48.0,0.0
937.0,400.0,51.0,mężczyzna,11.0,1800.0,0.0,258.0,48.0,0.0
938.0,400.0,44.0,mężczyzna,12.0,1963.88,3.0,5.0,0.0,0.0
939.0,400.0,36.0,mężczyzna,11.0,3898.0,0.0,180.0,48.0,0.0
940.0,300.0,72.0,mężczyzna,13.0,1870.0,0.0,84.0,48.0,0.0
941.0,300.0,78.0,kobieta,13.0,1239.98,1.0,254.0,48.0,0.0
942.0,200.0,53.0,kobieta,12.0,984.34,3.0,17.0,3.0,4.0
943.0,500.0,29.0,kobieta,12.0,1447.0,4.0,21.0,3.0,1.0
945.0,300.0,60.0,kobieta,13.0,810.0,4.0,32.0,48.0,3.0
946.0,400.0,56.0,kobieta,11.0,1730.13,2.0,192.0,48.0,3.0
947.0,322.07,35.0,kobieta,11.0,2709.34,4.0,180.0,48.0,0.0
948.0,400.0,35.0,kobieta,11.0,2899.34,0.0,120.0,48.0,0.0
949.0,227.08,60.0,kobieta,11.0,1906.42,2.0,211.0,48.0,7.0
950.0,561.15,69.0,kobieta,13.0,1072.0,4.0,152.0,48.0,292.0
951.0,500.0,59.0,kobieta,13.0,1400.0,0.0,53.0,48.0,385.0
952.0,600.0,61.0,kobieta,13.0,1050.0,4.0,138.0,48.0,0.0
953.0,600.0,30.0,mężczyzna,11.0,2700.0,4.0,63.0,48.0,0.0
954.0,200.0,27.0,mężczyzna,17.0,728.0,4.0,99.0,31.0,3.0
955.0,300.0,22.0,kobieta,12.0,1634.0,2.0,11.0,1.0,3.0
956.0,500.0,22.0,mężczyzna,17.0,1896.0,0.0,33.0,0.0,5301.0
957.0,300.0,23.0,mężczyzna,12.0,1029.0,0.0,3.0,8.0,5301.0
961.0,200.0,46.0,mężczyzna,11.0,1566.82,0.0,348.0,48.0,0.0
962.0,800.0,61.0,kobieta,13.0,1820.0,4.0,68.0,48.0,0.0
963.0,200.0,70.0,kobieta,13.0,907.0,2.0,233.0,48.0,2.0
964.0,200.0,26.0,mężczyzna,12.0,1100.0,1.0,32.0,27.0,9.0
965.0,400.0,39.0,kobieta,11.0,1239.05,1.0,203.0,48.0,6.0
966.0,200.0,31.0,kobieta,12.0,1865.0,1.0,19.0,2.0,5.0
967.0,400.0,52.0,kobieta,98.0,3000.0,0.0,84.0,48.0,2.0
968.0,500.0,35.0,kobieta,11.0,2400.0,3.0,112.0,48.0,4.0
969.0,300.0,28.0,kobieta,11.0,901.0,3.0,39.0,48.0,387.0
970.0,300.0,66.0,mężczyzna,13.0,2110.0,4.0,100.0,48.0,1.0
971.0,400.0,64.0,kobieta,13.0,1015.0,4.0,108.0,48.0,5299.0
972.0,400.0,54.0,kobieta,11.0,2368.57,2.0,409.0,48.0,0.0
973.0,300.0,40.0,kobieta,11.0,2505.0,0.0,163.0,48.0,0.0
974.0,200.0,56.0,kobieta,17.0,1100.0,2.0,26.0,7.0,0.0
975.0,255.49,55.0,kobieta,16.0,1072.89,4.0,121.0,48.0,0.0
976.0,200.0,53.0,kobieta,99.0,1100.0,1.0,51.0,1.0,1.0
977.0,600.0,59.0,kobieta,13.0,1400.0,0.0,245.0,48.0,1.0
978.0,200.0,52.0,kobieta,99.0,598.0,0.0,2.0,4.0,0.0
979.0,200.0,75.0,kobieta,13.0,1000.0,0.0,210.0,48.0,0.0
980.0,200.0,72.0,kobieta,13.0,785.0,0.0,63.0,48.0,0.0
981.0,400.0,75.0,kobieta,13.0,1900.0,0.0,120.0,48.0,0.0
982.0,500.0,37.0,kobieta,11.0,2700.0,4.0,120.0,48.0,0.0
983.0,500.0,32.0,kobieta,11.0,3100.0,4.0,120.0,48.0,0.0
984.0,500.0,49.0,kobieta,11.0,1800.0,4.0,52.0,48.0,1.0
985.0,200.0,47.0,kobieta,11.0,1493.98,3.0,360.0,48.0,0.0
986.0,200.0,51.0,kobieta,11.0,932.34,4.0,394.0,48.0,0.0
987.0,600.0,43.0,kobieta,11.0,1443.0,4.0,33.0,48.0,0.0
989.0,300.0,26.0,kobieta,12.0,1300.0,3.0,7.0,5.0,2.0
990.0,300.0,22.0,kobieta,12.0,1500.0,3.0,3.0,1.0,2.0
991.0,492.01,35.0,kobieta,98.0,4000.0,4.0,18.0,48.0,10.0
992.0,400.0,53.0,kobieta,16.0,1362.0,4.0,28.0,48.0,0.0
993.0,300.0,58.0,kobieta,13.0,1244.77,4.0,38.0,48.0,4.0
994.0,700.0,58.0,kobieta,13.0,1872.0,4.0,34.0,48.0,2.0
995.0,200.0,63.0,kobieta,16.0,1340.0,0.0,160.0,48.0,0.0
996.0,300.0,67.0,mężczyzna,13.0,1573.0,0.0,88.0,48.0,1.0
1000.0,200.0,47.0,kobieta,98.0,2200.0,4.0,24.0,48.0,0.0
1001.0,300.0,30.0,mężczyzna,12.0,1637.0,0.0,51.0,48.0,0.0
1002.0,395.77,63.0,kobieta,13.0,1668.0,4.0,90.0,48.0,0.0
1003.0,201.4,60.0,kobieta,13.0,1107.0,2.0,14.0,48.0,9.0
1004.0,200.0,39.0,kobieta,12.0,1048.27,0.0,2.0,17.0,13.0
1005.0,300.0,61.0,kobieta,13.0,2282.0,0.0,24.0,48.0,0.0
1006.0,417.0,27.0,kobieta,11.0,1500.0,0.0,23.0,48.0,133.0
1007.0,300.0,57.0,kobieta,16.0,634.64,3.0,135.0,48.0,0.0
1008.0,500.0,24.0,mężczyzna,11.0,2327.94,0.0,34.0,48.0,0.0
1009.0,575.74,32.0,mężczyzna,11.0,2050.0,4.0,117.0,48.0,10.0
1010.0,300.0,46.0,kobieta,98.0,911.0,4.0,97.0,48.0,1.0
1011.0,200.0,61.0,kobieta,13.0,992.96,0.0,11.0,48.0,0.0
1013.0,300.0,30.0,mężczyzna,11.0,1000.0,4.0,56.0,48.0,1.0
1014.0,200.0,70.0,kobieta,13.0,865.0,4.0,127.0,48.0,0.0
1015.0,300.0,54.0,mężczyzna,11.0,2100.0,1.0,37.0,48.0,2.0
1016.0,300.0,49.0,kobieta,11.0,992.84,4.0,120.0,48.0,0.0
1017.0,200.0,57.0,kobieta,99.0,780.0,0.0,0.0,3.0,0.0
1018.0,500.0,60.0,mężczyzna,11.0,2100.0,3.0,186.0,48.0,0.0
1019.0,600.0,59.0,kobieta,13.0,1370.0,3.0,75.0,48.0,0.0
1020.0,371.45,61.0,mężczyzna,13.0,1500.0,4.0,22.0,48.0,1.0
1021.0,200.0,31.0,kobieta,12.0,980.0,4.0,9.0,1.0,4.0
1022.0,600.0,54.0,kobieta,11.0,1300.0,1.0,67.0,48.0,19.0
1023.0,500.0,36.0,kobieta,11.0,1700.0,3.0,196.0,48.0,69.0
1026.0,500.0,61.0,kobieta,13.0,1310.0,0.0,77.0,48.0,5.0
1027.0,200.0,50.0,mężczyzna,16.0,1045.0,3.0,198.0,48.0,3.0
1028.0,600.0,33.0,kobieta,12.0,1540.0,1.0,38.0,1.0,5.0
1029.0,200.0,57.0,kobieta,11.0,983.97,2.0,77.0,48.0,5.0
1030.0,300.0,46.0,kobieta,12.0,1038.68,0.0,20.0,6.0,0.0
1031.0,295.24,46.0,kobieta,12.0,1032.0,4.0,37.0,3.0,4.0
1032.0,300.0,44.0,mężczyzna,11.0,3300.0,0.0,236.0,48.0,0.0
1035.0,400.0,67.0,kobieta,13.0,815.0,1.0,143.0,48.0,0.0
1037.0,246.99,52.0,kobieta,11.0,1400.0,4.0,160.0,48.0,0.0
1038.0,200.0,30.0,mężczyzna,12.0,1521.0,0.0,19.0,11.0,0.0
1039.0,400.0,34.0,kobieta,11.0,980.11,1.0,44.0,48.0,6.0
1040.0,300.0,26.0,mężczyzna,12.0,1800.0,0.0,53.0,48.0,0.0
1041.0,500.0,50.0,kobieta,17.0,990.0,0.0,71.0,14.0,0.0
1042.0,400.0,64.0,mężczyzna,11.0,2600.0,0.0,134.0,48.0,0.0
1043.0,200.0,55.0,mężczyzna,11.0,1460.17,1.0,60.0,48.0,11.0
1044.0,450.0,68.0,mężczyzna,13.0,2000.0,4.0,44.0,48.0,12.0
1045.0,500.0,66.0,mężczyzna,16.0,1151.0,0.0,360.0,48.0,311.0
1046.0,400.0,65.0,mężczyzna,16.0,1473.04,1.0,164.0,48.0,0.0
1047.0,500.0,58.0,kobieta,13.0,720.0,1.0,231.0,48.0,101.0
1049.0,200.0,53.0,kobieta,16.0,749.28,4.0,64.0,48.0,0.0
1050.0,300.0,70.0,mężczyzna,13.0,1420.0,0.0,52.0,48.0,4.0
1051.0,895.59,47.0,mężczyzna,11.0,2500.0,0.0,203.0,48.0,4.0
1052.0,300.0,52.0,kobieta,11.0,1400.0,0.0,160.0,48.0,0.0
1053.0,500.0,62.0,kobieta,13.0,962.0,0.0,64.0,48.0,3.0
1054.0,300.0,71.0,mężczyzna,13.0,1426.0,4.0,76.0,48.0,0.0
1055.0,300.0,63.0,kobieta,13.0,1100.0,1.0,104.0,48.0,0.0
1056.0,200.0,48.0,kobieta,11.0,967.64,3.0,318.0,48.0,0.0
1057.0,700.0,62.0,kobieta,13.0,3700.0,4.0,26.0,48.0,0.0
1058.0,300.0,71.0,mężczyzna,13.0,1772.53,1.0,279.0,48.0,4.0
1059.0,300.0,70.0,kobieta,13.0,1016.0,0.0,188.0,48.0,0.0
1060.0,348.19,59.0,mężczyzna,11.0,2947.0,4.0,52.0,48.0,5292.0
1061.0,407.31,68.0,kobieta,16.0,980.0,4.0,130.0,48.0,9.0
1062.0,500.0,61.0,kobieta,13.0,1362.0,4.0,55.0,48.0,14.0
1063.0,300.0,72.0,kobieta,13.0,2100.0,1.0,159.0,48.0,282.0
1064.0,500.0,62.0,kobieta,13.0,1900.0,4.0,87.0,48.0,0.0
1065.0,328.0,60.0,mężczyzna,12.0,1000.0,4.0,11.0,3.0,0.0
1066.0,328.32,50.0,kobieta,12.0,1000.0,4.0,31.0,3.0,0.0
1067.0,277.34,39.0,kobieta,11.0,1770.0,4.0,86.0,48.0,2.0
1068.0,500.0,57.0,kobieta,11.0,2249.14,0.0,240.0,48.0,155.0
1069.0,350.0,78.0,mężczyzna,13.0,1519.0,1.0,254.0,48.0,0.0
1070.0,500.0,53.0,mężczyzna,11.0,2080.0,0.0,318.0,48.0,0.0
1071.0,200.0,49.0,kobieta,17.0,1079.0,0.0,29.0,9.0,0.0
1072.0,200.0,56.0,kobieta,98.0,980.0,3.0,10.0,48.0,0.0
1073.0,400.0,50.0,kobieta,11.0,1577.42,1.0,205.0,48.0,23.0
1074.0,700.0,61.0,kobieta,13.0,2066.0,4.0,129.0,48.0,2.0
1075.0,800.0,56.0,kobieta,13.0,580.0,4.0,119.0,48.0,5292.0
1076.0,600.0,51.0,kobieta,11.0,3200.0,4.0,54.0,48.0,0.0
1077.0,300.0,45.0,mężczyzna,12.0,670.0,4.0,9.0,2.0,0.0
1078.0,200.0,54.0,kobieta,11.0,1400.0,4.0,117.0,48.0,2.0
1079.0,200.0,39.0,mężczyzna,11.0,1300.0,4.0,45.0,48.0,0.0
1081.0,284.19,38.0,kobieta,98.0,1200.0,4.0,46.0,48.0,2.0
1082.0,300.0,46.0,kobieta,11.0,900.0,4.0,93.0,48.0,1.0
1083.0,200.0,58.0,kobieta,16.0,634.0,3.0,51.0,48.0,0.0
1086.0,200.0,74.0,kobieta,13.0,1026.0,4.0,247.0,48.0,1.0
1087.0,296.0,59.0,kobieta,13.0,1658.0,4.0,29.0,48.0,0.0
1088.0,200.0,68.0,kobieta,13.0,803.86,4.0,158.0,48.0,1.0
1089.0,250.0,42.0,kobieta,99.0,2290.55,1.0,18.0,2.0,0.0
1090.0,300.0,71.0,mężczyzna,13.0,562.0,0.0,81.0,48.0,1.0
1091.0,200.0,63.0,mężczyzna,13.0,1287.66,3.0,96.0,48.0,0.0
1092.0,400.0,53.0,kobieta,11.0,1300.0,0.0,34.0,48.0,265.0
1093.0,300.0,46.0,mężczyzna,11.0,1360.0,0.0,120.0,48.0,0.0
1094.0,200.0,65.0,kobieta,13.0,670.0,0.0,66.0,48.0,0.0
1095.0,799.85,33.0,kobieta,11.0,2050.0,0.0,29.0,48.0,7.0
1096.0,400.0,60.0,kobieta,16.0,1411.0,1.0,66.0,48.0,2.0
1097.0,200.0,37.0,kobieta,12.0,599.03,3.0,19.0,2.0,0.0
1099.0,300.0,63.0,kobieta,13.0,1233.0,3.0,123.0,48.0,0.0
1100.0,800.0,55.0,kobieta,13.0,3440.0,4.0,51.0,48.0,0.0
1101.0,200.0,71.0,kobieta,13.0,1185.33,4.0,224.0,48.0,1.0
1102.0,659.87,65.0,mężczyzna,13.0,3040.0,0.0,201.0,48.0,1.0
1103.0,400.0,60.0,kobieta,13.0,1500.0,0.0,60.0,48.0,0.0
1104.0,200.0,31.0,kobieta,12.0,1032.34,4.0,5.0,6.0,7.0
1105.0,200.0,60.0,kobieta,13.0,1635.0,4.0,120.0,48.0,1.0
1106.0,218.32,61.0,kobieta,13.0,975.0,4.0,27.0,48.0,7.0
1107.0,900.0,33.0,kobieta,11.0,2200.0,0.0,37.0,48.0,0.0
1108.0,700.0,61.0,kobieta,13.0,1977.0,2.0,55.0,48.0,0.0
1109.0,315.49,73.0,mężczyzna,13.0,960.0,4.0,140.0,48.0,6.0
1110.0,200.0,62.0,mężczyzna,13.0,1162.0,4.0,221.0,48.0,1.0
1111.0,700.0,55.0,kobieta,16.0,2300.0,5.0,63.0,48.0,0.0
1112.0,800.0,35.0,mężczyzna,12.0,1500.0,1.0,33.0,2.0,10.0
1114.0,375.81,29.0,mężczyzna,11.0,1888.27,0.0,77.0,48.0,10.0
1115.0,300.0,63.0,kobieta,13.0,917.0,2.0,76.0,48.0,0.0
1116.0,216.24,45.0,kobieta,11.0,1344.9,3.0,46.0,48.0,0.0
1118.0,400.0,62.0,mężczyzna,16.0,1313.41,4.0,28.0,48.0,4.0
1120.0,200.0,73.0,kobieta,13.0,866.46,1.0,195.0,48.0,0.0
1121.0,400.0,54.0,kobieta,11.0,2800.0,4.0,60.0,48.0,1.0
1122.0,495.15,38.0,mężczyzna,11.0,2470.0,1.0,66.0,48.0,2.0
1123.0,600.0,46.0,mężczyzna,11.0,2000.0,0.0,51.0,48.0,0.0
1124.0,350.0,61.0,mężczyzna,13.0,1503.0,0.0,166.0,48.0,12.0
1125.0,235.97,65.0,mężczyzna,12.0,1100.0,4.0,22.0,14.0,5.0
1126.0,600.0,68.0,kobieta,13.0,2120.0,4.0,119.0,48.0,0.0
1127.0,500.0,70.0,kobieta,13.0,1200.0,4.0,119.0,48.0,9.0
1128.0,460.0,65.0,kobieta,13.0,1013.74,4.0,113.0,48.0,2.0
1130.0,400.0,58.0,kobieta,11.0,1500.0,3.0,85.0,48.0,3.0
1132.0,350.0,56.0,kobieta,17.0,547.89,1.0,56.0,2.0,4.0
1133.0,300.0,66.0,kobieta,13.0,1031.0,0.0,121.0,48.0,0.0
1134.0,700.0,65.0,kobieta,13.0,930.0,5.0,131.0,48.0,3.0
1135.0,600.0,51.0,mężczyzna,12.0,2673.17,4.0,112.0,48.0,3.0
1136.0,670.0,63.0,kobieta,13.0,930.0,1.0,94.0,48.0,3.0
1137.0,400.0,62.0,kobieta,13.0,714.0,5.0,222.0,48.0,0.0
1138.0,400.0,64.0,kobieta,13.0,840.0,2.0,113.0,48.0,0.0
1140.0,423.23,31.0,mężczyzna,11.0,2700.0,4.0,15.0,48.0,2.0
1141.0,200.0,55.0,kobieta,12.0,1350.0,4.0,22.0,2.0,3.0
1142.0,300.0,55.0,kobieta,12.0,1009.34,3.0,29.0,38.0,5285.0
1144.0,200.0,65.0,mężczyzna,13.0,1611.0,2.0,141.0,48.0,0.0
1145.0,500.0,49.0,kobieta,11.0,2500.0,0.0,233.0,48.0,0.0
1146.0,600.0,29.0,mężczyzna,12.0,1300.0,4.0,27.0,14.0,315.0
1147.0,300.0,54.0,mężczyzna,17.0,798.8,4.0,149.0,1.0,5285.0
1149.0,300.0,70.0,kobieta,13.0,1000.0,1.0,64.0,48.0,0.0
1150.0,300.0,49.0,mężczyzna,12.0,1042.0,1.0,5.0,6.0,351.0
1151.0,300.0,39.0,kobieta,12.0,1027.0,4.0,9.0,48.0,3.0
1152.0,250.0,45.0,kobieta,11.0,3000.0,4.0,93.0,48.0,3.0
1153.0,300.0,35.0,kobieta,12.0,1200.0,4.0,9.0,5.0,5.0
1154.0,400.0,66.0,kobieta,13.0,1137.19,4.0,96.0,48.0,5.0
1156.0,300.0,68.0,kobieta,13.0,1027.0,0.0,192.0,48.0,0.0
1157.0,200.0,65.0,kobieta,13.0,802.83,4.0,201.0,48.0,1.0
1158.0,400.0,77.0,kobieta,13.0,1239.0,4.0,270.0,48.0,5.0
1159.0,200.0,67.0,kobieta,13.0,720.19,2.0,93.0,48.0,1.0
1160.0,500.0,61.0,mężczyzna,11.0,2250.05,2.0,176.0,48.0,380.0
1161.0,400.0,47.0,mężczyzna,12.0,600.0,5.0,9.0,18.0,1.0
1162.0,300.0,44.0,mężczyzna,11.0,3300.0,1.0,237.0,48.0,0.0
1163.0,300.0,75.0,mężczyzna,13.0,1150.0,0.0,138.0,48.0,16.0
1164.0,265.58,62.0,kobieta,13.0,1189.0,4.0,70.0,48.0,1.0
1165.0,417.8,47.0,mężczyzna,12.0,1574.45,3.0,31.0,4.0,0.0
1166.0,500.0,53.0,mężczyzna,11.0,1320.0,4.0,342.0,48.0,1.0
1167.0,400.0,47.0,kobieta,11.0,3170.0,4.0,285.0,48.0,189.0
1168.0,357.31,40.0,mężczyzna,11.0,1261.98,4.0,36.0,48.0,5.0
1169.0,350.0,61.0,mężczyzna,16.0,837.0,3.0,231.0,48.0,0.0
1170.0,900.0,58.0,kobieta,17.0,684.0,4.0,190.0,19.0,0.0
1172.0,606.35,52.0,mężczyzna,11.0,3200.0,4.0,189.0,48.0,0.0
1173.0,400.0,62.0,kobieta,13.0,1474.55,3.0,65.0,48.0,1.0
1175.0,500.0,73.0,kobieta,13.0,951.0,4.0,162.0,48.0,5.0
1176.0,400.0,40.0,kobieta,12.0,660.0,4.0,12.0,26.0,5.0
1177.0,400.0,54.0,kobieta,16.0,1045.6,5.0,12.0,48.0,1.0
1178.0,600.0,54.0,kobieta,12.0,1675.0,4.0,9.0,2.0,0.0
1182.0,200.0,63.0,kobieta,16.0,1600.0,0.0,24.0,48.0,0.0
1183.0,300.0,33.0,mężczyzna,11.0,1800.0,4.0,165.0,48.0,0.0
1184.0,300.0,25.0,mężczyzna,12.0,1400.0,3.0,12.0,20.0,15.0
1185.0,400.0,57.0,kobieta,13.0,1817.24,3.0,18.0,48.0,0.0
1187.0,200.0,53.0,kobieta,16.0,1740.0,1.0,114.0,48.0,0.0
1188.0,500.0,72.0,kobieta,13.0,640.0,1.0,139.0,48.0,4.0
1189.0,200.0,75.0,kobieta,13.0,965.0,4.0,245.0,48.0,13.0
1190.0,600.0,39.0,kobieta,11.0,1800.0,0.0,52.0,48.0,12.0
1192.0,500.0,60.0,kobieta,13.0,1212.0,4.0,54.0,48.0,0.0
1194.0,367.31,61.0,kobieta,13.0,1684.0,4.0,20.0,48.0,8.0
1195.0,407.1,64.0,mężczyzna,13.0,2010.0,0.0,138.0,48.0,0.0
1196.0,327.0,52.0,kobieta,11.0,2065.98,4.0,179.0,48.0,19.0
1197.0,500.0,60.0,kobieta,13.0,1000.0,4.0,68.0,48.0,4.0
1198.0,449.33,38.0,kobieta,11.0,2927.0,3.0,201.0,48.0,2.0
1200.0,200.0,23.0,mężczyzna,11.0,1400.0,0.0,25.0,48.0,0.0
1201.0,496.83,31.0,kobieta,11.0,1600.0,4.0,14.0,48.0,48.0
1202.0,200.0,69.0,kobieta,16.0,959.6,4.0,115.0,48.0,0.0
1204.0,400.0,61.0,kobieta,13.0,1170.0,3.0,78.0,48.0,0.0
1205.0,200.0,56.0,kobieta,11.0,1172.2,4.0,37.0,48.0,2.0
1206.0,321.21,65.0,kobieta,16.0,892.0,3.0,201.0,48.0,0.0
1208.0,250.0,54.0,kobieta,17.0,864.6,0.0,2.0,5.0,2.0
1209.0,300.0,62.0,kobieta,13.0,1130.0,4.0,103.0,48.0,3.0
1210.0,200.0,46.0,kobieta,12.0,990.34,3.0,56.0,16.0,3.0
1212.0,286.94,52.0,kobieta,12.0,1050.0,3.0,34.0,2.0,2.0
1213.0,300.0,61.0,kobieta,13.0,997.0,4.0,79.0,48.0,0.0
1214.0,200.0,66.0,kobieta,13.0,1428.55,4.0,137.0,48.0,4.0
1215.0,693.7,38.0,kobieta,11.0,1900.0,0.0,208.0,48.0,0.0
1216.0,300.0,77.0,kobieta,13.0,1300.0,1.0,193.0,48.0,0.0
1217.0,200.0,72.0,kobieta,13.0,730.0,3.0,561.0,48.0,3.0
1218.0,600.0,65.0,mężczyzna,13.0,1217.0,1.0,51.0,48.0,0.0
1219.0,426.61,49.0,kobieta,11.0,2470.0,5.0,354.0,48.0,2.0
1220.0,200.0,52.0,kobieta,99.0,598.0,1.0,3.0,3.0,3.0
1221.0,300.0,54.0,mężczyzna,11.0,1700.0,4.0,39.0,48.0,4.0
1222.0,400.0,58.0,kobieta,16.0,1589.0,0.0,27.0,48.0,3.0
1223.0,500.0,57.0,kobieta,13.0,1530.0,0.0,25.0,48.0,0.0
1224.0,400.0,53.0,mężczyzna,11.0,4000.0,5.0,10.0,48.0,3.0
1225.0,200.0,20.0,mężczyzna,17.0,985.0,5.0,13.0,4.0,4.0
1226.0,500.0,70.0,kobieta,13.0,729.03,5.0,257.0,48.0,0.0
1227.0,300.0,57.0,kobieta,13.0,611.0,3.0,139.0,48.0,1.0
1228.0,300.0,60.0,mężczyzna,11.0,3000.0,5.0,212.0,48.0,3.0
1229.0,600.0,32.0,kobieta,11.0,1290.0,4.0,19.0,48.0,0.0
1230.0,297.69,63.0,kobieta,13.0,1014.0,0.0,183.0,48.0,9.0
1231.0,600.0,47.0,kobieta,12.0,830.46,3.0,45.0,26.0,4.0
1232.0,300.0,64.0,kobieta,16.0,1132.0,1.0,97.0,48.0,0.0
1233.0,200.0,75.0,kobieta,13.0,616.0,4.0,246.0,48.0,0.0
1235.0,300.0,21.0,mężczyzna,12.0,952.89,0.0,23.0,3.0,0.0
1236.0,300.0,49.0,mężczyzna,13.0,3900.0,5.0,30.0,48.0,0.0
1237.0,300.0,65.0,kobieta,13.0,1350.0,3.0,111.0,48.0,0.0
1238.0,200.0,31.0,mężczyzna,98.0,2000.0,0.0,14.0,48.0,0.0
1239.0,500.0,60.0,kobieta,13.0,936.0,2.0,31.0,48.0,0.0
1240.0,388.45,43.0,mężczyzna,98.0,3178.0,0.0,201.0,48.0,11.0
1241.0,371.01,44.0,mężczyzna,12.0,1952.35,4.0,4.0,7.0,0.0
1242.0,300.0,57.0,kobieta,11.0,1680.0,4.0,385.0,48.0,2.0
1243.0,600.0,49.0,kobieta,11.0,2800.0,4.0,319.0,48.0,0.0
1244.0,783.61,63.0,kobieta,13.0,860.0,1.0,80.0,48.0,9.0
1245.0,800.0,60.0,mężczyzna,11.0,1000.0,4.0,63.0,48.0,0.0
1246.0,400.0,56.0,mężczyzna,11.0,1842.86,3.0,8.0,48.0,1.0
1247.0,300.0,65.0,kobieta,13.0,1210.0,0.0,138.0,48.0,2.0
1248.0,500.0,63.0,kobieta,13.0,2051.0,1.0,138.0,48.0,0.0
1249.0,200.0,24.0,mężczyzna,12.0,1000.0,5.0,12.0,13.0,1.0
1250.0,200.0,74.0,kobieta,13.0,1026.0,5.0,247.0,48.0,1.0
1251.0,250.0,51.0,kobieta,11.0,1700.0,4.0,306.0,48.0,5.0
1252.0,600.0,41.0,kobieta,98.0,5000.0,0.0,84.0,48.0,1.0
1253.0,200.0,55.0,kobieta,11.0,1077.0,1.0,183.0,48.0,0.0
1254.0,300.0,45.0,mężczyzna,12.0,1375.47,2.0,7.0,1.0,0.0
1255.0,600.0,55.0,mężczyzna,16.0,588.0,1.0,422.0,48.0,8.0
1257.0,200.0,52.0,kobieta,16.0,685.0,0.0,41.0,48.0,0.0
1258.0,300.0,58.0,kobieta,13.0,1240.0,1.0,70.0,48.0,0.0
1259.0,400.0,61.0,kobieta,13.0,1090.14,4.0,75.0,48.0,0.0
1260.0,300.0,48.0,kobieta,11.0,1077.49,4.0,372.0,48.0,9.0
1261.0,200.0,57.0,mężczyzna,13.0,12220.0,3.0,71.0,48.0,3.0
1262.0,200.0,68.0,kobieta,13.0,1134.96,1.0,161.0,48.0,1.0
1264.0,300.0,42.0,kobieta,11.0,1286.16,1.0,117.0,48.0,0.0
1265.0,200.0,63.0,kobieta,16.0,1389.0,4.0,91.0,48.0,0.0
1266.0,800.0,57.0,mężczyzna,12.0,2500.0,3.0,5.0,5.0,0.0
1267.0,378.91,70.0,kobieta,13.0,1291.18,5.0,79.0,48.0,0.0
1268.0,200.0,25.0,kobieta,17.0,1200.0,5.0,165.0,15.0,5.0
1269.0,400.0,54.0,kobieta,12.0,1700.0,5.0,55.0,0.0,0.0
1271.0,200.0,53.0,kobieta,11.0,1700.0,5.0,205.0,48.0,2.0
1272.0,400.0,30.0,mężczyzna,11.0,2700.0,0.0,64.0,48.0,5.0
1273.0,500.0,72.0,mężczyzna,13.0,1700.0,4.0,14.0,48.0,0.0
1275.0,600.0,47.0,kobieta,11.0,1700.0,4.0,89.0,48.0,6.0
1276.0,300.0,71.0,mężczyzna,13.0,1295.37,0.0,307.0,48.0,0.0
1278.0,300.0,49.0,mężczyzna,11.0,1400.0,0.0,14.0,48.0,9.0
1279.0,300.0,53.0,mężczyzna,11.0,1300.0,0.0,452.0,48.0,0.0
1280.0,200.0,30.0,kobieta,11.0,1373.34,2.0,58.0,48.0,270.0
1281.0,200.0,57.0,kobieta,16.0,703.0,4.0,26.0,48.0,0.0
1284.0,200.0,66.0,kobieta,13.0,910.0,5.0,70.0,48.0,0.0
1285.0,200.0,26.0,kobieta,12.0,1100.0,1.0,15.0,2.0,4.0
1286.0,700.0,37.0,mężczyzna,12.0,3000.0,0.0,8.0,2.0,20.0
1287.0,200.0,53.0,mężczyzna,11.0,2094.17,1.0,241.0,48.0,0.0
1288.0,300.0,35.0,kobieta,11.0,2899.34,1.0,121.0,48.0,0.0
1289.0,200.0,71.0,kobieta,13.0,722.05,4.0,197.0,48.0,0.0
1290.0,515.96,58.0,kobieta,13.0,1801.41,0.0,38.0,48.0,6.0
1293.0,400.0,72.0,mężczyzna,13.0,1870.0,0.0,85.0,48.0,0.0
1294.0,500.0,58.0,mężczyzna,16.0,1770.0,5.0,89.0,48.0,0.0
1295.0,200.0,41.0,kobieta,11.0,1037.34,0.0,62.0,48.0,5274.0
1296.0,397.31,60.0,kobieta,13.0,1149.06,0.0,161.0,48.0,263.0
1297.0,400.0,66.0,kobieta,13.0,850.0,4.0,67.0,48.0,3.0
1298.0,200.0,29.0,mężczyzna,99.0,1393.85,3.0,5.0,0.0,4.0
1299.0,300.0,21.0,mężczyzna,12.0,1500.0,0.0,6.0,2.0,0.0
1300.0,200.0,66.0,kobieta,13.0,1216.0,5.0,141.0,48.0,75.0
1301.0,300.0,48.0,kobieta,98.0,1357.0,0.0,1.0,48.0,0.0
1302.0,300.0,50.0,mężczyzna,12.0,1000.0,2.0,43.0,19.0,0.0
1303.0,300.0,78.0,kobieta,13.0,1239.98,2.0,255.0,48.0,0.0
1304.0,345.97,54.0,kobieta,11.0,1721.7,5.0,120.0,48.0,0.0
1305.0,500.0,36.0,mężczyzna,11.0,3898.0,0.0,181.0,48.0,3.0
1307.0,500.0,62.0,kobieta,13.0,1691.3,1.0,73.0,48.0,13.0
1309.0,400.0,59.0,mężczyzna,13.0,3900.0,0.0,114.0,48.0,2.0
1310.0,300.0,26.0,mężczyzna,11.0,1459.0,2.0,9.0,48.0,7.0
1311.0,200.0,46.0,mężczyzna,11.0,1566.82,1.0,349.0,48.0,0.0
1313.0,314.83,35.0,kobieta,11.0,2709.34,5.0,181.0,48.0,3.0
1314.0,400.0,51.0,mężczyzna,11.0,1800.0,1.0,259.0,48.0,0.0
1315.0,298.74,46.0,mężczyzna,13.0,1688.82,3.0,99.0,48.0,5271.0
1316.0,200.0,72.0,kobieta,13.0,785.0,1.0,64.0,48.0,0.0
1317.0,600.0,61.0,kobieta,13.0,1050.0,5.0,139.0,48.0,0.0
1318.0,500.0,44.0,mężczyzna,12.0,1952.35,0.0,4.0,7.0,1.0
1319.0,400.0,48.0,kobieta,11.0,980.0,0.0,200.0,48.0,0.0
1320.0,370.0,40.0,kobieta,11.0,1087.0,0.0,238.0,48.0,234.0
1321.0,200.0,62.0,kobieta,13.0,714.0,0.0,222.0,48.0,0.0
1322.0,500.0,33.0,mężczyzna,11.0,2261.0,0.0,51.0,48.0,5271.0
1323.0,500.0,35.0,kobieta,11.0,1792.0,0.0,62.0,48.0,5271.0
1324.0,400.0,44.0,mężczyzna,12.0,1963.88,4.0,6.0,0.0,4.0
1325.0,290.0,61.0,kobieta,13.0,1280.0,5.0,17.0,48.0,0.0
1326.0,250.0,38.0,kobieta,11.0,800.51,0.0,20.0,48.0,1.0
1327.0,300.0,62.0,kobieta,13.0,1525.46,0.0,36.0,48.0,9.0
1329.0,300.0,45.0,mężczyzna,11.0,2100.0,0.0,50.0,48.0,0.0
1331.0,200.0,63.0,kobieta,16.0,1600.0,1.0,24.0,48.0,0.0
1332.0,500.0,29.0,kobieta,12.0,1447.0,5.0,22.0,2.0,3.0
1333.0,300.0,61.0,kobieta,13.0,2282.0,1.0,25.0,48.0,0.0
1334.0,399.72,54.0,kobieta,11.0,2368.57,3.0,410.0,48.0,15.0
1338.0,200.0,70.0,kobieta,13.0,907.0,3.0,234.0,48.0,2.0
1339.0,200.0,51.0,kobieta,11.0,932.34,5.0,395.0,48.0,0.0
1340.0,300.0,60.0,kobieta,13.0,810.0,5.0,33.0,48.0,1.0
1341.0,200.0,40.0,kobieta,11.0,2505.0,1.0,164.0,48.0,0.0
1342.0,200.0,47.0,kobieta,11.0,1493.98,4.0,361.0,48.0,0.0
1343.0,400.0,56.0,kobieta,11.0,1730.13,3.0,193.0,48.0,0.0
1344.0,400.0,60.0,kobieta,13.0,1425.0,0.0,79.0,48.0,0.0
1345.0,200.0,73.0,mężczyzna,13.0,910.33,4.0,163.0,48.0,0.0
1346.0,300.0,74.0,mężczyzna,13.0,1180.0,0.0,140.0,48.0,0.0
1347.0,400.0,35.0,mężczyzna,98.0,1256.0,0.0,69.0,48.0,0.0
1348.0,300.0,79.0,kobieta,13.0,1442.43,0.0,141.0,48.0,0.0
1349.0,200.0,56.0,kobieta,17.0,1100.0,3.0,27.0,6.0,2.0
1350.0,400.0,52.0,kobieta,98.0,3000.0,1.0,85.0,48.0,0.0
1351.0,700.0,37.0,kobieta,11.0,3178.76,0.0,121.0,48.0,0.0
1352.0,700.0,32.0,kobieta,11.0,3100.0,0.0,121.0,48.0,0.0
1353.0,400.0,75.0,kobieta,13.0,1900.0,1.0,121.0,48.0,1.0
1354.0,600.0,43.0,kobieta,11.0,1443.0,5.0,34.0,48.0,0.0
1355.0,200.0,30.0,mężczyzna,12.0,1521.0,1.0,20.0,10.0,0.0
1356.0,400.0,59.0,kobieta,16.0,1090.0,0.0,77.0,48.0,294.0
1357.0,500.0,56.0,mężczyzna,13.0,1900.0,5.0,150.0,48.0,0.0
1358.0,200.0,27.0,mężczyzna,17.0,728.0,5.0,100.0,30.0,0.0
1359.0,200.0,53.0,kobieta,12.0,984.34,4.0,18.0,2.0,6.0
1360.0,300.0,66.0,mężczyzna,13.0,2110.0,5.0,101.0,48.0,1.0
1363.0,500.0,49.0,kobieta,11.0,1800.0,5.0,53.0,48.0,0.0
1365.0,300.0,67.0,mężczyzna,13.0,1573.0,0.0,89.0,48.0,12.0
1366.0,200.0,53.0,kobieta,99.0,1100.0,2.0,52.0,1.0,1.0
1367.0,349.66,64.0,mężczyzna,13.0,1601.87,1.0,45.0,48.0,1.0
1368.0,300.0,57.0,kobieta,16.0,634.64,4.0,136.0,48.0,4.0
1370.0,297.86,22.0,kobieta,12.0,1634.0,3.0,12.0,3.0,12.0
1371.0,500.0,73.0,mężczyzna,13.0,2112.0,0.0,98.0,48.0,322.0
1372.0,800.0,61.0,kobieta,13.0,5100.0,0.0,28.0,48.0,0.0
1373.0,250.0,57.0,kobieta,16.0,2100.0,0.0,39.0,48.0,4.0
1374.0,200.0,52.0,mężczyzna,12.0,1210.0,0.0,7.0,2.0,14.0
1375.0,300.0,22.0,kobieta,12.0,1500.0,4.0,4.0,1.0,3.0
1376.0,300.0,26.0,kobieta,12.0,1300.0,4.0,8.0,4.0,4.0
1377.0,200.0,60.0,kobieta,13.0,1026.0,4.0,55.0,48.0,3.0
1378.0,700.0,59.0,kobieta,13.0,1400.0,0.0,246.0,48.0,0.0
1379.0,500.0,74.0,kobieta,13.0,1536.0,0.0,36.0,48.0,4.0
1380.0,395.77,63.0,kobieta,13.0,1668.0,5.0,91.0,48.0,1.0
1382.0,700.0,58.0,kobieta,13.0,1872.0,5.0,35.0,48.0,3.0
1383.0,500.0,24.0,mężczyzna,11.0,2327.94,1.0,35.0,48.0,5.0
1384.0,200.0,70.0,kobieta,13.0,865.0,5.0,128.0,48.0,1.0
1385.0,500.0,35.0,kobieta,11.0,2400.0,4.0,113.0,48.0,3.0
1386.0,300.0,49.0,kobieta,11.0,992.84,5.0,121.0,48.0,0.0
1387.0,200.0,61.0,kobieta,13.0,992.96,1.0,12.0,48.0,0.0
1388.0,300.0,30.0,mężczyzna,11.0,1000.0,5.0,57.0,48.0,0.0
1389.0,300.0,54.0,kobieta,12.0,1000.0,0.0,45.0,24.0,0.0
1390.0,300.0,46.0,kobieta,98.0,911.0,5.0,98.0,48.0,2.0
1391.0,200.0,31.0,kobieta,12.0,1865.0,2.0,20.0,1.0,11.0
1392.0,500.0,60.0,mężczyzna,11.0,2100.0,4.0,187.0,48.0,0.0
1393.0,200.0,61.0,kobieta,13.0,984.0,0.0,11.0,48.0,0.0
1394.0,200.0,57.0,kobieta,99.0,780.0,1.0,1.0,2.0,0.0
1395.0,500.0,67.0,kobieta,13.0,815.0,0.0,144.0,48.0,7.0
1396.0,400.0,35.0,mężczyzna,11.0,1058.0,0.0,14.0,48.0,0.0
1397.0,300.0,58.0,kobieta,13.0,1244.77,5.0,39.0,48.0,14.0
1398.0,416.61,52.0,mężczyzna,11.0,2011.0,0.0,211.0,48.0,0.0
1399.0,300.0,46.0,kobieta,12.0,1038.68,1.0,21.0,5.0,0.0
1400.0,650.0,78.0,mężczyzna,13.0,1519.0,0.0,254.0,48.0,0.0
1401.0,200.0,53.0,kobieta,16.0,749.28,5.0,65.0,48.0,3.0
1402.0,399.66,39.0,kobieta,11.0,1239.05,2.0,204.0,48.0,8.0
1403.0,347.63,61.0,mężczyzna,13.0,1500.0,5.0,23.0,48.0,7.0
1404.0,479.15,61.0,mężczyzna,11.0,1250.0,0.0,65.0,48.0,4.0
1405.0,292.57,54.0,mężczyzna,11.0,2100.0,2.0,38.0,48.0,2.0
1406.0,300.0,79.0,kobieta,13.0,1167.94,0.0,369.0,48.0,1.0
1407.0,275.97,41.0,kobieta,11.0,1000.0,0.0,61.0,48.0,4.0
1409.0,500.0,50.0,kobieta,17.0,990.0,1.0,72.0,13.0,2.0
1410.0,200.0,39.0,mężczyzna,11.0,1300.0,5.0,45.0,48.0,0.0
1411.0,500.0,53.0,mężczyzna,11.0,2080.0,1.0,318.0,48.0,2.0
1412.0,200.0,50.0,mężczyzna,16.0,1045.0,4.0,199.0,48.0,0.0
1413.0,400.0,65.0,mężczyzna,16.0,1473.04,2.0,165.0,48.0,1.0
1414.0,300.0,71.0,mężczyzna,13.0,1426.0,5.0,77.0,48.0,0.0
1415.0,200.0,56.0,kobieta,98.0,980.0,4.0,10.0,48.0,0.0
1416.0,299.28,52.0,kobieta,11.0,1400.0,1.0,161.0,48.0,0.0
1417.0,300.0,45.0,mężczyzna,12.0,670.0,5.0,9.0,2.0,0.0
1418.0,300.0,46.0,mężczyzna,11.0,1360.0,1.0,120.0,48.0,0.0
1420.0,200.0,26.0,mężczyzna,12.0,1100.0,0.0,33.0,26.0,0.0
1421.0,200.0,31.0,kobieta,12.0,980.0,5.0,10.0,5.0,1.0
1422.0,300.0,63.0,kobieta,13.0,1100.0,2.0,105.0,48.0,0.0
1423.0,200.0,48.0,kobieta,11.0,967.64,4.0,319.0,48.0,302.0
1424.0,300.0,48.0,mężczyzna,11.0,1600.0,0.0,342.0,48.0,10.0
1425.0,400.0,50.0,kobieta,12.0,1000.0,5.0,32.0,2.0,2.0
1426.0,400.0,60.0,mężczyzna,12.0,1000.0,5.0,12.0,2.0,2.0
1427.0,582.0,62.0,kobieta,13.0,3700.0,5.0,27.0,48.0,0.0
1428.0,600.0,51.0,kobieta,11.0,3200.0,5.0,54.0,48.0,6.0
1430.0,300.0,66.0,kobieta,13.0,1031.0,1.0,122.0,48.0,0.0
1432.0,700.0,61.0,kobieta,13.0,2066.0,5.0,130.0,48.0,3.0
1433.0,500.0,61.0,kobieta,13.0,1310.0,1.0,79.0,48.0,0.0
1435.0,200.0,63.0,mężczyzna,13.0,1287.66,4.0,97.0,48.0,0.0
1437.0,286.39,59.0,kobieta,13.0,1658.0,5.0,30.0,48.0,3.0
1438.0,200.0,58.0,kobieta,16.0,634.0,4.0,52.0,48.0,0.0
1439.0,600.0,33.0,kobieta,11.0,1540.0,2.0,40.0,48.0,4.0
1440.0,200.0,54.0,kobieta,11.0,1400.0,5.0,118.0,48.0,1.0
1441.0,200.0,63.0,kobieta,13.0,1233.0,4.0,124.0,48.0,0.0
1442.0,200.0,57.0,kobieta,11.0,983.97,3.0,79.0,48.0,10.0
1443.0,250.0,42.0,kobieta,99.0,2290.55,2.0,19.0,1.0,0.0
1444.0,286.13,46.0,kobieta,12.0,1032.0,5.0,39.0,1.0,0.0
1445.0,200.0,73.0,kobieta,13.0,866.46,2.0,196.0,48.0,4.0
1446.0,200.0,37.0,kobieta,12.0,599.03,4.0,20.0,1.0,8.0
1447.0,700.0,61.0,kobieta,13.0,1977.0,3.0,56.0,48.0,18.0
1448.0,200.0,65.0,kobieta,13.0,670.0,1.0,67.0,48.0,7.0
1451.0,200.0,68.0,kobieta,13.0,803.86,5.0,159.0,48.0,0.0
1452.0,300.0,71.0,mężczyzna,13.0,562.0,1.0,82.0,48.0,5.0
1453.0,200.0,74.0,kobieta,13.0,1026.0,5.0,248.0,48.0,0.0
1454.0,300.0,46.0,kobieta,11.0,900.0,5.0,94.0,48.0,2.0
1455.0,800.0,55.0,kobieta,13.0,3440.0,5.0,52.0,48.0,2.0
1456.0,300.0,50.0,mężczyzna,16.0,2150.0,0.0,82.0,48.0,0.0
1457.0,400.0,60.0,kobieta,13.0,1500.0,1.0,61.0,48.0,0.0
1458.0,200.0,58.0,kobieta,13.0,1083.23,0.0,98.0,48.0,3.0
1460.0,300.0,77.0,kobieta,13.0,1300.0,2.0,194.0,48.0,0.0
1462.0,500.0,62.0,kobieta,13.0,962.0,1.0,66.0,48.0,12.0
1463.0,300.0,55.0,kobieta,11.0,2800.0,0.0,10.0,48.0,0.0
1465.0,465.37,35.0,kobieta,98.0,4000.0,5.0,20.0,48.0,9.0
1466.0,500.0,35.0,mężczyzna,11.0,1850.0,0.0,56.0,48.0,3.0
1467.0,600.0,55.0,kobieta,16.0,2300.0,6.0,64.0,48.0,0.0
1468.0,600.0,27.0,kobieta,11.0,2100.0,0.0,24.0,48.0,0.0
1470.0,300.0,70.0,mężczyzna,13.0,1420.0,1.0,54.0,48.0,0.0
1471.0,200.0,45.0,kobieta,11.0,1344.9,4.0,47.0,48.0,2.0
1472.0,200.56,60.0,kobieta,13.0,1107.0,0.0,16.0,48.0,0.0
1473.0,300.0,71.0,mężczyzna,13.0,1772.53,2.0,281.0,48.0,2.0
1474.0,400.0,34.0,kobieta,11.0,980.11,2.0,46.0,48.0,8.0
1475.0,622.85,65.0,mężczyzna,13.0,3040.0,1.0,202.0,48.0,0.0
1476.0,300.0,70.0,kobieta,16.0,1235.0,0.0,34.0,48.0,0.0
1477.0,300.0,62.0,mężczyzna,15.0,1100.79,0.0,91.0,48.0,0.0
1478.0,200.0,62.0,mężczyzna,13.0,1162.0,5.0,222.0,48.0,0.0
1479.0,200.0,60.0,kobieta,13.0,1635.0,5.0,121.0,48.0,0.0
1480.0,300.0,63.0,kobieta,13.0,917.0,3.0,77.0,48.0,4.0
1481.0,300.0,68.0,kobieta,13.0,1019.0,0.0,134.0,48.0,0.0
1482.0,400.0,60.0,kobieta,16.0,1411.0,2.0,67.0,48.0,1.0
1483.0,284.19,38.0,kobieta,98.0,1200.0,5.0,47.0,48.0,0.0
1485.0,300.0,29.0,mężczyzna,12.0,1800.0,0.0,5.0,1.0,0.0
1486.0,300.0,54.0,kobieta,16.0,1500.0,0.0,3.0,48.0,0.0
1487.0,800.0,68.0,kobieta,13.0,2120.0,0.0,120.0,48.0,0.0
1488.0,300.0,43.0,kobieta,11.0,1738.57,0.0,58.0,48.0,3.0
1489.0,300.0,51.0,mężczyzna,12.0,1030.0,0.0,10.0,48.0,5257.0
1490.0,300.0,54.0,kobieta,11.0,2800.0,5.0,61.0,48.0,0.0
1492.0,530.0,32.0,mężczyzna,11.0,2050.0,0.0,119.0,48.0,7.0
1493.0,300.0,70.0,kobieta,13.0,1000.0,2.0,65.0,48.0,0.0
1494.0,200.0,43.0,mężczyzna,11.0,2284.23,0.0,301.0,48.0,0.0
1495.0,400.0,58.0,mężczyzna,13.0,2031.0,0.0,159.0,48.0,5255.0
1496.0,200.0,72.0,mężczyzna,13.0,1700.0,0.0,15.0,48.0,7.0
1497.0,400.0,51.0,mężczyzna,98.0,4293.0,0.0,179.0,48.0,0.0
1498.0,200.0,53.0,kobieta,11.0,3641.0,0.0,144.0,48.0,0.0
1499.0,399.72,62.0,kobieta,13.0,714.0,6.0,223.0,48.0,0.0
1500.0,250.0,75.0,kobieta,13.0,1000.0,0.0,212.0,48.0,0.0
1501.0,460.0,65.0,kobieta,13.0,1013.74,5.0,114.0,48.0,1.0
1502.0,400.0,64.0,kobieta,13.0,840.0,3.0,114.0,48.0,2.0
1503.0,800.0,57.0,kobieta,13.0,1530.0,0.0,26.0,48.0,0.0
1504.0,495.15,38.0,mężczyzna,11.0,2470.0,2.0,67.0,48.0,5.0
1505.0,500.0,49.0,kobieta,11.0,2500.0,1.0,234.0,48.0,0.0
1506.0,200.0,39.0,kobieta,12.0,1048.27,0.0,4.0,15.0,4.0
1507.0,200.0,62.0,mężczyzna,16.0,1313.41,5.0,29.0,48.0,229.0
1508.0,350.0,61.0,mężczyzna,16.0,837.0,4.0,232.0,48.0,0.0
1509.0,400.0,58.0,kobieta,11.0,1500.0,4.0,86.0,48.0,0.0
1513.0,300.0,44.0,mężczyzna,11.0,3300.0,2.0,238.0,48.0,0.0
1515.0,315.49,73.0,mężczyzna,13.0,960.0,5.0,141.0,48.0,0.0
1516.0,423.23,31.0,mężczyzna,11.0,2700.0,5.0,16.0,48.0,7.0
1517.0,365.96,47.0,mężczyzna,12.0,1574.45,4.0,32.0,3.0,6.0
1518.0,350.0,56.0,kobieta,17.0,547.89,2.0,57.0,1.0,5253.0
1519.0,300.0,68.0,kobieta,13.0,1027.0,1.0,193.0,48.0,0.0
1520.0,799.85,33.0,kobieta,11.0,2050.0,1.0,30.0,48.0,5253.0
1521.0,400.0,57.0,kobieta,13.0,1817.24,4.0,19.0,48.0,3.0
1522.0,407.31,68.0,kobieta,16.0,980.0,5.0,132.0,48.0,0.0
1523.0,593.94,52.0,mężczyzna,11.0,3200.0,5.0,190.0,48.0,0.0
1524.0,300.0,33.0,kobieta,11.0,2200.0,0.0,12.0,48.0,0.0
1525.0,550.0,54.0,kobieta,12.0,1675.0,5.0,10.0,1.0,3.0
1526.0,300.0,63.0,kobieta,16.0,1389.0,0.0,92.0,48.0,0.0
1527.0,900.0,58.0,kobieta,17.0,684.0,5.0,191.0,18.0,0.0
1528.0,200.0,55.0,mężczyzna,11.0,1460.17,2.0,62.0,48.0,1.0
1529.0,670.0,63.0,kobieta,13.0,930.0,2.0,95.0,48.0,0.0
1530.0,235.97,65.0,mężczyzna,12.0,1100.0,5.0,23.0,13.0,0.0
1531.0,450.0,70.0,kobieta,13.0,729.03,6.0,258.0,48.0,0.0
1533.0,700.0,65.0,kobieta,13.0,930.0,6.0,132.0,48.0,0.0
1534.0,200.0,61.0,kobieta,13.0,975.0,5.0,28.0,48.0,0.0
1535.0,399.72,47.0,mężczyzna,12.0,600.0,6.0,10.0,17.0,0.0
1536.0,500.0,53.0,mężczyzna,11.0,1320.0,5.0,343.0,48.0,0.0
1537.0,389.72,61.0,kobieta,13.0,1170.0,4.0,79.0,48.0,0.0
1538.0,200.0,31.0,kobieta,12.0,1032.34,5.0,6.0,5.0,11.0
1539.0,200.0,69.0,kobieta,16.0,959.6,5.0,116.0,48.0,5.0
1540.0,200.0,67.0,kobieta,13.0,720.19,3.0,94.0,48.0,0.0
1541.0,500.0,60.0,kobieta,13.0,1212.0,5.0,55.0,48.0,0.0
1542.0,200.0,53.0,kobieta,16.0,1740.0,2.0,115.0,48.0,0.0
1543.0,693.7,38.0,kobieta,11.0,1900.0,1.0,209.0,48.0,3.0
1544.0,400.0,62.0,kobieta,13.0,1474.55,4.0,66.0,48.0,6.0
1545.0,400.0,53.0,kobieta,13.0,1213.0,0.0,51.0,48.0,2.0
1546.0,339.72,54.0,kobieta,16.0,1045.6,6.0,13.0,48.0,0.0
1547.0,300.0,33.0,mężczyzna,11.0,1800.0,5.0,166.0,48.0,2.0
1548.0,300.0,39.0,kobieta,12.0,1027.0,5.0,10.0,48.0,0.0
1549.0,400.0,59.0,mężczyzna,11.0,2000.0,0.0,71.0,48.0,0.0
1550.0,200.0,61.0,kobieta,13.0,997.0,5.0,80.0,48.0,0.0
1551.0,200.0,55.0,kobieta,12.0,1350.0,5.0,23.0,1.0,2.0
1552.0,265.58,62.0,kobieta,13.0,1189.0,5.0,71.0,48.0,0.0
1553.0,563.44,68.0,mężczyzna,13.0,2000.0,0.0,46.0,48.0,10.0
1555.0,500.0,61.0,kobieta,13.0,1362.0,5.0,57.0,48.0,1.0
1556.0,800.0,35.0,mężczyzna,12.0,1500.0,2.0,34.0,1.0,1.0
1557.0,500.0,44.0,kobieta,11.0,2105.0,0.0,24.0,48.0,5248.0
1558.0,300.0,64.0,kobieta,16.0,1132.0,2.0,98.0,48.0,13.0
1559.0,300.0,71.0,mężczyzna,13.0,1295.37,1.0,308.0,48.0,0.0
1560.0,300.0,60.0,kobieta,13.0,936.0,3.0,32.0,48.0,0.0
1561.0,375.81,29.0,mężczyzna,11.0,1888.27,0.0,78.0,48.0,3.0
1562.0,600.0,32.0,kobieta,11.0,1290.0,5.0,20.0,48.0,5.0
1563.0,426.61,49.0,kobieta,11.0,2470.0,6.0,355.0,48.0,0.0
1564.0,200.0,75.0,kobieta,13.0,616.0,5.0,247.0,48.0,3.0
1565.0,600.0,49.0,kobieta,11.0,2800.0,5.0,320.0,48.0,1.0
1567.0,500.0,72.0,kobieta,13.0,640.0,2.0,140.0,48.0,0.0
1568.0,400.0,66.0,kobieta,13.0,1137.19,5.0,97.0,48.0,0.0
1569.0,200.0,56.0,kobieta,11.0,1172.2,5.0,38.0,48.0,0.0
1570.0,500.0,73.0,kobieta,13.0,951.0,5.0,163.0,48.0,15.0
1571.0,500.0,42.0,mężczyzna,98.0,3014.0,0.0,103.0,48.0,6.0
1573.0,300.0,49.0,mężczyzna,13.0,3900.0,6.0,31.0,48.0,0.0
1574.0,450.0,69.0,kobieta,13.0,1800.0,0.0,118.0,48.0,0.0
1575.0,250.0,54.0,kobieta,17.0,864.6,1.0,3.0,4.0,0.0
1576.0,300.0,35.0,kobieta,12.0,1200.0,5.0,10.0,4.0,0.0
1577.0,441.27,40.0,kobieta,12.0,660.0,5.0,13.0,25.0,6.0
1578.0,283.31,52.0,kobieta,12.0,1050.0,4.0,35.0,1.0,0.0
1579.0,400.0,51.0,mężczyzna,11.0,1400.0,0.0,40.0,48.0,9.0
1580.0,250.0,65.0,mężczyzna,13.0,1559.0,0.0,72.0,48.0,0.0
1581.0,300.0,21.0,mężczyzna,12.0,952.89,1.0,24.0,2.0,8.0
